侧 I-REG
上 B-REG
下 I-REG
肢 I-REG
肌 B-SGN
力 I-SGN
Ｖ O
级 O
， O
肌 B-TES
张 I-TES
力 I-TES
正 O
常 O
， O
右 O
上 B-NBP
肢 I-NBP
肌 I-NBP
力 I-NBP
O O
级 O
， O
右 B-REG
下 I-REG
肢 I-REG
肌 B-SGN
力 I-SGN
I O
I O
级 O
， O
肌 B-TES
张 I-TES
力 I-TES
正 O
常 O
。 O

指 B-TES
鼻 I-TES
试 I-TES
验 I-TES
左 B-REG
侧 I-REG
准 O
， O
右 B-REG
侧 I-REG
不 O
合 O
作 O
， O
轮 B-TES
替 I-TES
运 I-TES
动 I-TES
左 B-REG
侧 I-REG
稳 O
， O
右 B-REG
侧 I-REG
不 O
合 O
作 O
， O
反 B-TES
跳 I-TES
试 I-TES
验 I-TES
左 B-REG
侧 I-REG
： O
阴 O
性 O
， O
右 B-REG
侧 I-REG
： O
不 O
合 O
作 O
， O
跟 B-TES
膝 I-TES
胫 I-TES
试 I-TES
验 I-TES
左 B-REG
侧 I-REG
: O
稳 O
， O
右 B-REG
侧 I-REG
不 O
合 O
作 O
， O
R B-SGN
o I-SGN
m I-SGN
b I-SGN
e I-SGN
r I-SGN
g I-SGN
征 I-SGN
不 O
合 O
作 O
。 O

感 O
觉 O
系 O
统 O
痛 B-TES
温 I-TES
觉 I-TES
障 O
碍 O
部 O
位 O
： O
右 B-REG
侧 I-REG
痛 B-SGN
温 I-SGN
觉 I-SGN
减 I-SGN
退 I-SGN
； O
触 B-TES
觉 I-TES
： O
右 B-REG
侧 I-REG
触 B-TES
觉 I-TES
减 O
退 O
； O
运 B-TES
动 I-TES
觉 I-TES
正 O
常 O
； O
程 O
度 O
： O
无 B-AT
， O
震 B-TES
动 I-TES
觉 I-TES
正 O
常 O
、 O
实 B-TES
体 I-TES
觉 I-TES
、 O
两 B-TES
点 I-TES
辨 I-TES
别 I-TES
觉 I-TES
、 O
皮 B-TES
肤 I-TES
定 I-TES
位 I-TES
觉 I-TES
均 O
正 O
常 O
。 O

浅 B-TES
反 I-TES
射 I-TES
： O
腹 B-ORG
壁 I-ORG
上 B-REG
、 O
中 B-REG
、 O
下 B-REG
反 O
射 O
、 O
均 O
正 O
常 O
， O
提 O
睾 O
反 O
射 O
正 O
常 O
。 O

深 B-TES
反 I-TES
射 I-TES
： O
肱 B-ORG
二 I-ORG
头 I-ORG
肌 I-ORG
腱 O
、 O
肱 B-ORG
三 I-ORG
头 I-ORG
肌 I-ORG
腱 I-ORG
、 O
桡 O
骨 O
膜 O
均 O
正 O
常 O
， O
跟 B-ORG
腱 I-ORG
、 O
膝 B-TES
腱 I-TES
反 I-TES
射 I-TES
均 O
正 O
常 O
。 O

霍 B-TES
夫 I-TES
曼 I-TES
征 I-TES
、 O
奥 B-TES
本 I-TES
海 I-TES
姆 I-TES
征 I-TES
、 O
夏 B-TES
达 I-TES
克 I-TES
征 I-TES
， O
戈 B-TES
登 I-TES
征 I-TES
、 O
巴 B-TES
彬 I-TES
斯 I-TES
基 I-TES
征 I-TES
右 B-REG
侧 I-REG
阳 O
性 O
。 O

植 B-ORG
物 I-ORG
神 I-ORG
经 I-ORG
系 I-ORG
统 I-ORG
皮 B-ORG
肤 I-ORG
无 B-AT
潮 B-SYM
红 I-SYM
， O
毛 B-REG
发 I-REG
无 B-AT
增 O
生 O
， O
泌 B-SYM
汗 I-SYM
无 B-AT
增 O
多 O
， O
其 O
他 O
无 B-AT
。 O

脑 B-SGN
膜 I-SGN
刺 I-SGN
激 I-SGN
征 I-SGN
: O
颈 O
无 O
强 B-SYM
直 I-SYM
、 O
布 O
鲁 O
金 O
斯 O
征 O
、 O
克 O
尼 O
氏 O
征 O
、 O
拉 O
塞 O
格 O
征 O
均 O
阴 O
性 O
。 O

一 O
般 O
情 O
况 O
意 O
识 O
： O
清 O
楚 O
精 O
神 O
状 O
态 O
： O
情 B-TES
感 I-TES
反 I-TES
应 I-TES
正 O
常 O
， O
无 B-AT
妄 B-SYM
想 I-SYM
， O
无 B-AT
幻 B-SYM
觉 I-SYM
， O
自 O
知 O
力 O
正 O
常 O
。 O

智 O
能 O
： O
远 B-TES
记 I-TES
忆 I-TES
力 I-TES
正 O
常 O
， O
近 B-TES
记 I-TES
忆 I-TES
力 I-TES
正 O
常 O
， O
计 B-TES
算 I-TES
力 I-TES
正 O
常 O
， O
理 B-TES
解 I-TES
判 I-TES
断 I-TES
力 I-TES
正 O
常 O
， O
人 B-TES
物 I-TES
定 I-TES
向 I-TES
力 I-TES
正 O
常 O
。 O

地 B-TES
点 I-TES
定 I-TES
向 I-TES
力 I-TES
正 O
常 O
， O
时 B-TES
间 I-TES
定 I-TES
向 I-TES
力 I-TES
正 O
常 O
。 O

失 B-DIS
语 I-DIS
： O
无 B-AT
； O
构 B-SYM
音 I-SYM
不 I-SYM
良 I-SYM
： O
有 O
； O
其 O
他 O
： O
无 B-AT
。 O

颅 B-ORG
神 I-ORG
经 I-ORG
： O
I O
： O
嗅 B-TES
觉 I-TES
未 O
查 O
。 O

I O
I O
： O
视 B-TES
力 I-TES
左 O
： O
粗 O
测 O
减 O
退 O
， O
右 O
： O
粗 O
侧 O
正 O
常 O
， O
视 B-TES
野 I-TES
无 B-AT
缺 O
损 O
， O
眼 B-ORG
底 I-ORG
视 B-SGN
乳 I-SGN
头 I-SGN
颜 I-SGN
色 I-SGN
桔 I-SGN
黄 I-SGN
， O
边 B-SGN
界 I-SGN
清 I-SGN
， O
生 O
理 O
凹 O
陷 O
存 O
在 O
， O
A O
: O
V O
= O
1 O
: O
3 O
。 O

血 B-ORG
管 I-ORG
情 O
况 O
： O
动 B-SGN
脉 I-SGN
变 I-SGN
细 I-SGN
。 O

视 O
网 O
膜 O
渗 B-SYM
出 I-SYM
： O
无 B-AT
， O
出 O
血 O
： O
无 B-AT
， O
其 O
他 O
： O
无 B-AT
。 O

I O
I O
I O
、 O
I O
V O
、 O
V O
I O
: O
眼 B-NBP
裂 I-NBP
等 O
大 O
， O
上 B-REG
睑 O
下 O
垂 O
： O
左 O
： O
无 B-AT
， O
右 O
： O
无 B-AT
。 O

眼 B-ORG
球 I-ORG
位 O
置 O
居 O
中 O
， O
眼 B-SGN
球 I-SGN
活 I-SGN
动 I-SGN
左 O
： O
灵 O
活 O
， O
右 O
： O
灵 O
活 O
。 O

瞳 B-SGN
孔 I-SGN
直 I-SGN
径 I-SGN
左 O
3 O
. O
0 O
m O
m O
, O
右 O
3 O
. O
0 O
m O
m O
， O
形 O
态 O
左 B-REG
侧 I-REG
： O
圆 O
形 O
， O
右 B-REG
侧 I-REG
： O
圆 O
形 O
, O
对 B-TES
光 I-TES
反 I-TES
应 I-TES
左 B-REG
侧 I-REG
直 O
接 O
： O
灵 O
敏 O
， O
间 O
接 O
： O
灵 O
敏 O
， O
右 B-REG
侧 I-REG
直 O
接 O
： O
灵 O
敏 O
， O
间 O
接 O
： O
灵 O
敏 O
， O
调 O
节 O
、 O
幅 B-TES
辏 I-TES
反 I-TES
射 I-TES
正 O
常 O
。 O

V O
： O
面 B-REG
部 I-REG
痛 B-SYM
觉 I-SYM
障 I-SYM
碍 I-SYM
部 O
位 O
： O
无 B-AT
。 O

咬 B-ORG
肌 I-ORG
有 O
力 O
， O
颞 B-ORG
肌 I-ORG
有 O
力 O
， O
张 B-TES
口 I-TES
充 O
分 O
， O
下 B-ORG
颌 I-ORG
右 O
偏 O
， O
角 B-TES
膜 I-TES
反 I-TES
射 I-TES
左 O
右 O
均 O
灵 O
敏 O
， O
下 B-TES
颌 I-TES
反 I-TES
射 I-TES
未 B-AT
引 O
出 O
， O
唇 B-TES
反 I-TES
射 I-TES
未 B-AT
引 O
出 O
。 O

V O
I O
I O
: O
额 B-REG
纹 I-REG
左 O
右 O
对 O
称 O
， O
双 B-ORG
眼 I-ORG
闭 O
合 O
有 O
力 O
， O
左 B-REG
侧 I-REG
鼻 B-SGN
唇 I-SGN
沟 I-SGN
浅 I-SGN
， O
示 B-TES
齿 I-TES
口 I-TES
角 I-TES
右 O
偏 O
， O
鼓 B-TES
腮 I-TES
双 B-REG
侧 I-REG
漏 B-NBP
气 I-NBP
， O
舌 O
前 O
2 O
/ O
3 O
味 B-TES
觉 I-TES
未 I-TES
查 I-TES
。 O

V O
I O
I O
I O
: O
听 B-TES
力 I-TES
正 O
常 O
， O
W B-TES
e I-TES
b I-TES
e I-TES
r I-TES
试 I-TES
验 I-TES
、 O
R B-TES
i I-TES
n I-TES
n I-TES
e I-TES
试 I-TES
验 I-TES
未 O
查 O
， O
双 B-ORG
眼 I-ORG
无 B-AT
震 B-SYM
颤 I-SYM
。 O

I O
X O
, O
X O
: O
饮 O
水 O
无 B-AT
呛 B-SYM
咳 I-SYM
， O
吞 O
咽 O
无 B-AT
困 B-NBP
难 I-NBP
， O
言 B-SYM
语 I-SYM
含 I-SYM
糊 I-SYM
不 I-SYM
清 I-SYM
。 O

悬 B-ORG
雍 I-ORG
垂 I-ORG
居 O
中 O
、 O
咽 B-TES
反 I-TES
射 I-TES
左 B-REG
侧 I-REG
: O
存 O
在 O
， O
右 B-REG
侧 I-REG
: O
存 O
在 O
。 O

软 B-ORG
腭 I-ORG
上 O
提 O
左 B-REG
侧 I-REG
: O
正 O
常 O
， O
右 B-REG
侧 I-REG
: O
正 O
常 O
。 O

X O
I O
: O
胸 B-ORG
锁 I-ORG
乳 I-ORG
突 I-ORG
肌 I-ORG
（ O
转 O
颈 O
） O
左 B-REG
侧 I-REG
: O
正 O
常 O
， O
右 B-REG
侧 I-REG
: O
正 O
常 O
， O
斜 B-ORG
方 I-ORG
肌 I-ORG
（ O
耸 O
肩 O
） O
左 B-REG
侧 I-REG
: O
正 O
常 O
， O
右 B-REG
侧 I-REG
: O
正 O
常 O
。 O

X O
I O
I O
: O
伸 O
舌 O
充 O
分 O
， O
舌 O
尖 O
左 O
偏 O
， O
舌 B-ORG
肌 I-ORG
左 O
右 O
无 B-AT
萎 B-SYM
缩 I-SYM
， O
无 B-AT
肌 B-SYM
束 I-SYM
颤 I-SYM
动 I-SYM
。 O

运 O
动 O
系 O
统 O
步 O
态 O
： O
抬 O
入 O
病 O
房 O
， O
肌 O
容 O
积 O
正 O
常 O
， O
肌 B-ORG
束 I-ORG
无 B-AT
颤 B-SYM
动 I-SYM
， O
左 B-REG
侧 I-REG
上 B-REG
下 I-REG
肢 I-REG
肌 B-SGN
力 I-SGN
Ⅲ O
级 O
， O
右 B-REG
侧 I-REG
上 B-REG
下 I-REG
肢 I-REG
肌 B-SGN
力 I-SGN
Ⅴ O
级 O
， O
四 B-ORG
肢 I-ORG
肌 B-TES
张 I-TES
力 I-TES
正 O
常 O
。 O

指 B-TES
鼻 I-TES
试 I-TES
验 I-TES
左 O
不 O
合 O
作 O
， O
右 B-REG
侧 I-REG
准 O
， O
轮 B-TES
替 I-TES
运 I-TES
动 I-TES
左 B-REG
侧 I-REG
不 O
合 O
作 O
， O
右 B-REG
侧 I-REG
协 O
调 O
， O
反 B-TES
跳 I-TES
试 I-TES
验 I-TES
左 B-REG
侧 I-REG
： O
不 O
合 O
作 O
， O
右 B-REG
侧 I-REG
： O
阴 O
性 O
， O
跟 B-TES
膝 I-TES
胫 I-TES
试 I-TES
验 I-TES
左 B-REG
侧 I-REG
: O
不 O
合 O
作 O
， O
右 B-REG
侧 I-REG
： O
稳 O
， O
R B-SGN
o I-SGN
m I-SGN
b I-SGN
e I-SGN
r I-SGN
g I-SGN
征 I-SGN
未 O
查 O
。 O

感 O
觉 O
系 O
统 O
痛 B-TES
温 I-TES
觉 I-TES
、 O
触 B-TES
觉 I-TES
、 O
运 B-TES
动 I-TES
觉 I-TES
、 O
震 B-TES
动 I-TES
觉 I-TES
、 O
实 B-TES
体 I-TES
觉 I-TES
、 O
两 B-TES
点 I-TES
辨 I-TES
别 I-TES
觉 I-TES
、 O
皮 B-TES
肤 I-TES
定 I-TES
位 I-TES
觉 I-TES
均 O
正 O
常 O
。 O

浅 B-TES
反 I-TES
射 I-TES
： O
腹 B-ORG
壁 I-ORG
上 B-REG
、 O
中 B-REG
、 O
下 B-REG
反 O
射 O
均 O
正 O
常 O
。 O

深 B-TES
反 I-TES
射 I-TES
： O
肱 B-ORG
二 I-ORG
头 I-ORG
肌 I-ORG
腱 O
、 O
肱 B-ORG
三 I-ORG
头 I-ORG
肌 I-ORG
腱 I-ORG
、 O
桡 B-TES
骨 I-TES
膜 I-TES
反 I-TES
射 I-TES
均 O
正 O
常 O
， O
跟 B-ORG
腱 I-ORG
、 O
膝 B-TES
腱 I-TES
反 I-TES
射 I-TES
均 O
正 O
常 O
。 O

双 B-REG
侧 I-REG
奥 B-TES
本 I-TES
海 I-TES
姆 I-TES
征 I-TES
、 O
夏 B-TES
达 I-TES
克 I-TES
征 I-TES
、 O
戈 B-TES
登 I-TES
征 I-TES
、 O
霍 B-TES
夫 I-TES
曼 I-TES
征 I-TES
均 O
为 O
阴 O
性 O
， O
左 B-REG
侧 I-REG
巴 B-TES
彬 I-TES
斯 I-TES
基 I-TES
征 I-TES
阳 O
性 O
。 O

植 B-ORG
物 I-ORG
神 I-ORG
经 I-ORG
系 I-ORG
统 I-ORG
皮 B-ORG
肤 I-ORG
无 B-AT
潮 B-SYM
红 I-SYM
， O
毛 B-REG
发 I-REG
无 B-AT
增 O
生 O
， O
泌 B-SYM
汗 I-SYM
无 B-AT
增 O
多 O
， O
其 O
他 O
无 B-AT
。 O

脑 B-SGN
膜 I-SGN
刺 I-SGN
激 I-SGN
征 I-SGN
: O
颈 O
无 O
强 B-SYM
直 I-SYM
、 O
布 B-TES
鲁 I-TES
金 I-TES
斯 I-TES
基 I-TES
征 I-TES
、 O
克 B-TES
尼 I-TES
格 I-TES
征 I-TES
均 O
为 O
阴 O
性 O
。 O

辅 O
助 O
检 O
查 O
头 B-TES
颅 I-TES
C I-TES
T I-TES
示 O
： O
右 B-REG
侧 I-REG
基 B-REG
底 I-REG
节 I-REG
区 I-REG
脑 B-DIS
梗 I-DIS
塞 I-DIS
， O
不 B-PSB
排 I-PSB
除 I-PSB
右 O
颞 O
叶 O
梗 B-DIS
塞 I-DIS
可 B-PSB
能 I-PSB
（ O
2 O
0 O
1 O
0 O
. O
1 O
0 O
. O
9 O
镇 O
平 O
县 O
医 O
院 O
C B-TES
T I-TES
号 O
： O
3 O
7 O
2 O
2 O
1 O
） O
心 B-TES
电 I-TES
图 I-TES
示 O
： O
1 O
. O
窦 B-DIS
性 I-DIS
心 I-DIS
动 I-DIS
过 I-DIS
速 I-DIS
（ O
1 O
0 O
1 O
次 O
/ O
分 O
） O
（ O
2 O
0 O
1 O
0 O
. O
1 O
0 O
. O
9 O
） O
。 O

初 O
步 O
诊 O
断 O
： O
1 O
. O
急 B-DIS
性 I-DIS
脑 I-DIS
梗 I-DIS
塞 I-DIS
（ O
右 B-REG
侧 I-REG
基 B-REG
底 I-REG
节 I-REG
区 I-REG
） O
2 O
. O
慢 B-DIS
性 I-DIS
支 I-DIS
气 I-DIS
管 I-DIS
炎 I-DIS
急 I-DIS
性 I-DIS
发 I-DIS
作 I-DIS
3 O
. O
冠 B-DIS
心 I-DIS
病 I-DIS
心 B-DIS
绞 I-DIS
痛 I-DIS
型 O
4 O
. O
青 B-DIS
光 I-DIS
眼 I-DIS
住 O
院 O
医 O
师 O
： O
主 O
治 O
医 O
师 O
： O
副 O
主 O
任 O
医 O
师 O
： O
2 O
0 O
1 O
3 O
年 O
0 O
2 O
月 O
2 O
3 O
日 O
出 O
院 O
记 O
录 O
患 O
者 O
姓 O
名 O
： O
汪 O
X O
X O
性 O
别 O
： O
男 O
年 B-NBP
龄 I-NBP
： O
8 O
1 O
岁 O
入 O
院 O
日 O
期 O
： O
2 O
0 O
1 O
3 O
年 O
0 O
2 O
月 O
1 O
7 O
日 O
1 O
6 O
时 O
0 O
0 O
分 O
出 O
院 O
日 O
期 O
： O
2 O
0 O
1 O
3 O
年 O
0 O
2 O
月 O
2 O
3 O
日 O
0 O
8 O
时 O
5 O
2 O
分 O
共 O
住 O
院 O
6 O
天 O
。 O

入 O
院 O
情 O
况 O
： O
主 O
因 O
发 B-FW
作 I-FW
性 I-FW
头 B-SYM
晕 I-SYM
2 O
月 O
。 O

为 O
主 O
诉 O
入 O
院 O
。 O

入 O
院 O
查 B-NBP
体 I-NBP
： O
B B-TES
P I-TES
1 O
4 O
0 O
/ O
9 O
0 O
m O
m O
H O
g O
， O
双 B-REG
肺 I-REG
呼 B-SGN
吸 I-SGN
音 I-SGN
粗 I-SGN
， O
未 O
闻 O
及 O
干 O
湿 O
性 O
? O
。 O

音 O
， O
叩 B-TES
诊 I-TES
心 O
界 O
无 O
扩 B-NBP
大 I-NBP
， O
心 B-TES
率 I-TES
6 O
8 O
次 O
/ O
分 O
， O
心 B-NBP
律 I-NBP
齐 O
, O
心 B-SGN
音 I-SGN
低 I-SGN
钝 I-SGN
， O
各 O
瓣 B-TES
膜 I-TES
听 I-TES
诊 I-TES
区 O
未 O
闻 O
及 O
病 B-SGN
理 I-SGN
性 I-SGN
杂 I-SGN
音 I-SGN
。 O

腹 O
平 O
软 O
， O
无 B-AT
压 B-SGN
痛 I-SGN
及 O
反 B-SGN
跳 I-SGN
痛 I-SGN
， O
肝 O
脾 O
肋 O
缘 O
下 O
未 O
触 O
及 O
， O
双 B-REG
下 I-REG
肢 I-REG
无 B-AT
水 B-SYM
肿 I-SYM
。 O

神 B-ORG
经 I-ORG
系 I-ORG
统 I-ORG
： O
神 O
志 O
清 O
， O
右 B-REG
侧 I-REG
鼻 B-SGN
唇 I-SGN
沟 I-SGN
变 I-SGN
浅 I-SGN
， O
口 B-REG
角 I-REG
左 O
偏 O
， O
伸 O
舌 O
居 O
中 O
， O
言 B-SYM
语 I-SYM
清 I-SYM
晰 I-SYM
， O
双 B-REG
侧 I-REG
瞳 I-REG
孔 I-REG
等 O
大 O
等 O
圆 O
， O
直 O
径 O
约 O
3 O
m O
m O
， O
光 O
反 O
应 O
灵 O
敏 O
， O
四 B-ORG
肢 I-ORG
肌 B-SGN
力 I-SGN
、 O
肌 B-TES
张 I-TES
力 I-TES
正 O
常 O
， O
双 B-REG
侧 I-REG
病 B-SGN
理 I-SGN
征 I-SGN
阴 O
性 O
。 O

脑 B-SGN
膜 I-SGN
刺 I-SGN
激 I-SGN
征 I-SGN
阴 O
性 O
。 O

入 O
院 O
诊 O
断 O
： O
1 O
. O
椎 B-REG
基 I-REG
底 I-REG
动 I-REG
脉 I-REG
系 O
短 B-Deg
暂 I-Deg
性 I-Deg
脑 B-DIS
缺 I-DIS
血 I-DIS
发 I-DIS
作 I-DIS
。 O

诊 O
疗 O
经 O
过 O
： O
患 O
者 O
入 O
院 O
后 O
给 O
予 O
抗 O
血 B-SGN
小 I-SGN
板 I-SGN
聚 I-SGN
集 I-SGN
、 O
抗 B-NBP
心 I-NBP
肌 I-NBP
缺 I-NBP
血 I-NBP
、 O
活 B-NBP
血 I-NBP
化 I-NBP
瘀 I-NBP
等 O
治 O
疗 O
， O
头 B-SYM
晕 I-SYM
症 O
状 O
未 O
再 O
发 O
作 O
， O
查 O
头 B-REG
颅 I-REG
M B-TES
R I-TES
A I-TES
、 O
颈 B-REG
部 I-REG
血 B-ORG
管 I-ORG
彩 B-TES
超 I-TES
示 O
脑 B-DIS
动 I-DIS
脉 I-DIS
硬 I-DIS
化 I-DIS
改 O
变 O
。 O

患 O
者 O
病 O
情 O
较 O
前 O
好 O
转 O
， O
要 O
求 O
出 O
院 O
。 O

出 O
院 O
诊 O
断 O
： O
1 O
. O
椎 B-REG
基 I-REG
底 I-REG
动 I-REG
脉 I-REG
系 O
短 B-Deg
暂 I-Deg
性 I-Deg
脑 B-DIS
缺 I-DIS
血 I-DIS
发 I-DIS
作 I-DIS
； O
2 O
. O
血 B-TES
脂 I-TES
异 O
常 O
- O
高 O
低 B-SGN
密 I-SGN
度 I-SGN
脂 I-SGN
蛋 I-SGN
白 I-SGN
血 O
症 O
。 O

出 O
院 O
情 O
况 O
： O
患 O
者 O
头 B-SYM
晕 I-SYM
症 O
状 O
未 O
再 O
发 O
作 O
， O
无 B-AT
心 B-SYM
悸 I-SYM
、 O
胸 B-SYM
闷 I-SYM
等 O
不 B-SYM
适 I-SYM
， O
饮 O
食 O
及 O
睡 O
眠 O
可 O
， O
大 B-SYM
小 I-SYM
便 I-SYM
正 I-SYM
常 I-SYM
。 O

出 O
院 O
医 B-NBP
嘱 I-NBP
： O
1 O
. O
继 O
续 O
规 O
律 O
用 O
药 O
； O
（ O
阿 B-DRU
司 I-DRU
匹 I-DRU
林 I-DRU
肠 I-DRU
溶 I-DRU
片 I-DRU
1 O
0 O
0 O
m O
g O
/ O
次 O
每 O
晚 O
一 O
次 O
， O
盐 B-DRU
酸 I-DRU
氟 I-DRU
桂 I-DRU
利 I-DRU
嗪 I-DRU
胶 I-DRU
囊 I-DRU
5 O
m O
g O
/ O
次 O
每 O
晚 O
一 O
次 O
， O
阿 B-DRU
托 I-DRU
伐 I-DRU
他 I-DRU
汀 I-DRU
钙 I-DRU
胶 I-DRU
囊 I-DRU
2 O
0 O
m O
g O
/ O
次 O
每 O
晚 O
一 O
次 O
， O
脑 B-DRU
心 I-DRU
通 I-DRU
胶 I-DRU
囊 I-DRU
1 O
. O
2 O
g O
/ O
次 O
每 O
日 O
三 O
次 O
） O
2 O
. O
定 O
期 O
复 O
查 O
； O
3 O
. O
不 B-SYM
适 I-SYM
随 O
诊 O
。 O

住 O
院 O
医 O
师 O
： O
高 O
亚 O
飞 O
高 O
亚 O
飞 O
主 O
治 O
医 O
师 O
： O
刘 O
新 B-DRU
红 I-DRU
2 O
0 O
1 O
3 O
年 O
0 O
2 O
月 O
2 O
2 O
日 O
出 O
院 O
记 O
录 O
患 O
者 O
姓 O
名 O
： O
许 O
X O
X O
性 O
别 O
： O
男 O
年 B-NBP
龄 I-NBP
： O
8 O
1 O
岁 O
入 O
院 O
日 O
期 O
： O
2 O
0 O
1 O
3 O
年 O
0 O
2 O
月 O
1 O
5 O
日 O
1 O
8 O
时 O
1 O
4 O
分 O
出 O
院 O
日 O
期 O
： O
2 O
0 O
1 O
3 O
年 O
0 O
2 O
月 O
2 O
2 O
日 O
1 O
0 O
时 O
5 O
7 O
分 O
共 O
住 O
院 O
7 O
天 O
。 O

入 O
院 O
情 O
况 O
： O
患 O
者 O
以 O
活 B-CL
动 I-CL
后 I-CL
气 B-SYM
短 I-SYM
、 O
呼 B-SYM
吸 I-SYM
困 I-SYM
难 I-SYM
5 O
天 O
为 O
主 O
诉 O
入 O
院 O
。 O

既 B-PT
往 I-PT
有 I-PT
带 B-DIS
状 I-DIS
疱 I-DIS
疹 I-DIS
病 O
史 O
， O
经 O
治 O
疗 O
后 O
遗 O
留 O
有 O
神 B-DIS
经 I-DIS
痛 I-DIS
病 O
史 O
， O
间 B-FW
断 I-FW
输 B-NBP
液 I-NBP
治 I-NBP
疗 I-NBP
其 O
后 O
遗 O
症 O
。 O

5 O
天 O
前 O
患 O
者 O
受 O
凉 O
后 O
开 O
始 O
出 O
现 O
气 B-SYM
短 I-SYM
、 O
呼 B-SYM
吸 I-SYM
困 I-SYM
难 I-SYM
， O
无 B-AT
胸 B-SYM
闷 I-SYM
、 O
胸 B-SYM
痛 I-SYM
， O
无 B-AT
咳 B-SYM
嗽 I-SYM
、 O
咳 B-SYM
痰 I-SYM
， O
无 B-AT
发 B-SYM
热 I-SYM
， O
在 O
当 O
地 O
诊 O
所 O
输 B-NBP
液 I-NBP
治 I-NBP
疗 I-NBP
， O
症 O
状 O
呈 O
渐 B-NBP
进 I-NBP
性 I-NBP
加 O
重 O
， O
致 O
不 B-AT
能 I-AT
饮 O
食 O
、 O
稍 O
活 O
动 O
即 O
感 O
气 B-SYM
短 I-SYM
、 O
呼 B-SYM
吸 I-SYM
困 I-SYM
难 I-SYM
， O
为 O
求 O
诊 O
治 O
来 O
我 O
院 O
。 O

入 O
院 O
查 B-NBP
体 I-NBP
： O
B B-TES
P I-TES
1 O
4 O
3 O
/ O
9 O
1 O
m O
m O
H O
g O
， O
双 B-REG
肺 I-REG
呼 B-SGN
吸 I-SGN
音 I-SGN
粗 I-SGN
， O
可 O
闻 O
及 O
干 O
湿 O
性 O
? O
。 O

音 O
。 O

心 B-TES
率 I-TES
1 O
0 O
0 O
次 O
/ O
分 O
， O
心 B-NBP
律 I-NBP
齐 O
， O
心 B-SGN
音 I-SGN
低 I-SGN
钝 I-SGN
， O
各 O
瓣 B-TES
膜 I-TES
听 I-TES
诊 I-TES
区 O
未 O
闻 O
及 O
病 B-SGN
理 I-SGN
性 I-SGN
杂 I-SGN
音 I-SGN
。 O

双 B-REG
下 I-REG
肢 I-REG
无 B-AT
水 B-SYM
肿 I-SYM
。 O

心 B-TES
电 I-TES
图 I-TES
示 O
： O
窦 B-DIS
性 I-DIS
心 I-DIS
动 I-DIS
过 I-DIS
速 I-DIS
1 O
0 O
3 O
次 O
/ O
分 O
， O
不 B-PSB
排 I-PSB
除 I-PSB
前 O
间 O
壁 O
心 B-DIS
肌 I-DIS
梗 I-DIS
塞 I-DIS
， O
完 B-DIS
全 I-DIS
性 I-DIS
左 I-DIS
束 I-DIS
支 I-DIS
传 I-DIS
导 I-DIS
阻 I-DIS
滞 I-DIS
。 O

入 O
院 O
诊 O
断 O
： O
1 O
、 O
冠 B-DIS
心 I-DIS
病 I-DIS
不 B-DIS
稳 I-DIS
定 I-DIS
性 I-DIS
心 I-DIS
绞 I-DIS
痛 I-DIS
高 O
危 O
组 O
心 B-DIS
功 I-DIS
能 I-DIS
I O
I O
I O
级 O
； O
2 O
、 O
支 B-DIS
气 I-DIS
管 I-DIS
肺 I-DIS
炎 I-DIS
； O
3 O
、 O
肾 B-DIS
功 I-DIS
能 I-DIS
不 I-DIS
全 I-DIS
； O
4 O
、 O
高 B-DIS
尿 I-DIS
酸 I-DIS
血 I-DIS
症 I-DIS
； O
5 O
、 O
电 O
解 O
质 O
紊 O
乱 O
： O
低 O
钠 O
、 O
低 B-DIS
氯 I-DIS
血 I-DIS
症 I-DIS
。 O

诊 O
疗 O
经 O
过 O
： O
入 O
院 O
后 O
完 O
善 O
相 O
关 O
辅 O
助 O
检 O
查 O
， O
给 O
予 O
抗 O
血 B-SGN
小 I-SGN
板 I-SGN
聚 I-SGN
集 I-SGN
、 O
抗 B-NBP
心 I-NBP
肌 I-NBP
缺 I-NBP
血 I-NBP
、 O
抗 B-NBP
感 I-NBP
染 I-NBP
、 O
抗 O
心 B-DIS
力 I-DIS
衰 I-DIS
竭 I-DIS
、 O
调 O
节 O
血 B-TES
脂 I-TES
、 O
营 B-NBP
养 I-NBP
心 I-NBP
肌 I-NBP
、 O
活 B-NBP
血 I-NBP
化 I-NBP
瘀 I-NBP
、 O
改 B-NBP
善 I-NBP
循 I-NBP
环 I-NBP
及 O
对 B-NBP
症 I-NBP
支 O
持 O
等 O
治 O
疗 O
。 O

出 O
院 O
诊 O
断 O
： O
1 O
、 O
冠 B-DIS
心 I-DIS
病 I-DIS
不 B-DIS
稳 I-DIS
定 I-DIS
性 I-DIS
心 I-DIS
绞 I-DIS
痛 I-DIS
高 O
危 O
组 O
心 B-DIS
功 I-DIS
能 I-DIS
I O
I O
I O
级 O
； O
2 O
、 O
支 B-DIS
气 I-DIS
管 I-DIS
肺 I-DIS
炎 I-DIS
； O
3 O
、 O
肾 B-DIS
功 I-DIS
能 I-DIS
不 I-DIS
全 I-DIS
； O
4 O
、 O
高 B-DIS
尿 I-DIS
酸 I-DIS
血 I-DIS
症 I-DIS
； O
5 O
、 O
电 O
解 O
质 O
紊 O
乱 O
： O
低 O
钠 O
、 O
低 B-DIS
氯 I-DIS
血 I-DIS
症 I-DIS
。 O

出 O
院 O
情 O
况 O
： O
患 O
者 O
神 O
志 O
清 O
楚 O
， O
一 O
般 O
情 O
况 O
良 O
好 O
， O
无 B-AT
心 B-SYM
慌 I-SYM
、 O
胸 B-SYM
闷 I-SYM
、 O
胸 B-SYM
痛 I-SYM
， O
无 B-AT
气 B-SYM
短 I-SYM
、 O
呼 B-SYM
吸 I-SYM
困 I-SYM
难 I-SYM
等 O
不 B-SYM
适 I-SYM
。 O

查 B-NBP
体 I-NBP
： O
双 B-SYM
肺 I-SYM
呼 I-SYM
吸 I-SYM
音 I-SYM
清 O
， O
未 O
闻 O
及 O
干 O
湿 O
性 O
? O
。 O

音 O
。 O

心 B-NBP
律 I-NBP
齐 O
， O
各 O
瓣 B-TES
膜 I-TES
听 I-TES
诊 I-TES
区 O
未 O
闻 O
及 O
病 B-SGN
理 I-SGN
性 I-SGN
杂 I-SGN
音 I-SGN
。 O

双 B-REG
下 I-REG
肢 I-REG
无 B-AT
水 B-SYM
肿 I-SYM
。 O

四 B-ORG
肢 I-ORG
肌 B-SGN
力 I-SGN
肌 B-TES
张 I-TES
力 I-TES
正 O
常 O
， O
双 B-REG
侧 I-REG
病 B-SGN
理 I-SGN
征 I-SGN
阴 O
性 O
。 O

出 O
院 O
医 B-NBP
嘱 I-NBP
： O
1 O
、 O
院 O
外 O
避 O
免 O
劳 O
累 O
、 O
受 O
凉 O
， O
规 O
律 O
用 O
药 O
（ O
阿 B-DRU
司 I-DRU
匹 I-DRU
林 I-DRU
肠 I-DRU
溶 I-DRU
片 I-DRU
1 O
0 O
0 O
m O
g O
/ O
次 O
每 O
晚 O
一 O
次 O
； O
阿 B-DRU
托 I-DRU
伐 I-DRU
他 I-DRU
汀 I-DRU
钙 I-DRU
胶 I-DRU
囊 I-DRU
1 O
0 O
m O
g O
/ O
次 O
每 O
晚 O
一 O
次 O
； O
比 B-DRU
索 I-DRU
洛 I-DRU
尔 I-DRU
片 O
3 O
. O
7 O
5 O
m O
g O
/ O
次 O
每 O
日 O
一 O
次 O
； O
依 B-DRU
那 I-DRU
普 I-DRU
利 I-DRU
片 I-DRU
2 O
. O
5 O
m O
g O
/ O
次 O
每 O
日 O
一 O
次 O
； O
单 B-DRU
硝 I-DRU
酸 I-DRU
异 I-DRU
山 I-DRU
梨 I-DRU
酯 I-DRU
片 I-DRU
2 O
0 O
m O
g O
/ O
次 O
每 O
日 O
两 O
次 O
； O
茶 B-DRU
碱 I-DRU
缓 I-DRU
释 I-DRU
片 I-DRU
0 O
. O
1 O
g O
/ O
次 O
每 O
日 O
两 O
次 O
； O
麝 B-DRU
香 I-DRU
保 I-DRU
心 I-DRU
丸 I-DRU
4 O
5 O
m O
g O
/ O
次 O
每 O
日 O
三 O
次 O
） O
2 O
、 O
监 O
测 O
血 B-TES
压 I-TES
、 O
心 B-TES
率 I-TES
3 O
、 O
定 O
期 O
复 O
查 O
血 B-TES
常 I-TES
规 I-TES
、 O
肝 B-TES
功 I-TES
能 I-TES
、 O
电 O
解 O
质 O
等 O
4 O
、 O
一 O
月 O
后 O
复 O
查 O
及 O
不 B-SYM
适 I-SYM
随 O
诊 O
。 O

住 O
院 O
医 O
师 O
： O
李 O
大 O
程 O
李 O
大 O
程 O
主 O
治 O
医 O
师 O
： O
刘 O
新 B-DRU
红 I-DRU
南 O
阳 O
南 O
石 O
医 O
院 O
住 O
院 O
病 O
历 O
入 O
院 O
记 O
录 O
门 O
诊 O
号 O
： O
5 O
7 O
5 O
3 O
6 O
1 O
住 O
院 O
号 O
： O
5 O
7 O
5 O
3 O
6 O
科 O
别 O
： O
神 O
经 O
内 O
科 O
一 O
区 O
( O
脑 O
四 O
科 O
) O
病 O
房 O
： O
1 O
床 O
号 O
： O
5 O
3 O
医 O
疗 O
保 O
险 O
号 O
： O
不 O
详 O
神 O
经 O
内 O
科 O
一 O
区 O
( O
脑 O
四 O
科 O
) O
住 O
院 O
病 O
历 O
（ O
第 O
1 O
次 O
） O
过 O
敏 O
史 O
： O
无 B-AT
姓 O
名 O
： O
雷 O
X O
X O
性 O
别 O
： O
男 O
年 B-NBP
龄 I-NBP
： O
7 O
5 O
出 O
生 O
地 O
： O
河 O
南 O
省 O
桐 O
柏 O
县 O
职 O
业 O
： O
退 O
休 O
婚 O
姻 O
： O
已 O
婚 O
民 O
族 O
： O
汉 O
族 O
入 O
院 O
时 O
间 O
： O
2 O
0 O
1 O
0 O
年 O
1 O
0 O
月 O
0 O
4 O
日 O
0 O
9 O
时 O
0 O
7 O
分 O
现 O
在 O
住 O
址 O
： O
河 O
南 O
油 O
田 O
采 O
油 O
一 O
厂 O
邮 O
编 O
： O
4 O
7 O
3 O
0 O
0 O
0 O
记 O
录 O
时 O
间 O
： O
2 O
0 O
1 O
0 O
年 O
1 O
0 O
月 O
0 O
4 O
日 O
1 O
7 O
时 O
5 O
0 O
分 O
联 O
系 O
人 O
姓 O
名 O
： O
雷 O
秀 O
丽 O
与 O
患 O
者 O
关 O
系 O
： O
父 O
女 O
病 O
史 O
叙 O
述 O
者 O
： O
患 O
者 O
本 O
人 O
联 O
系 O
人 O
地 O
址 O
： O
河 O
南 O
油 O
田 O
采 O
油 O
一 O
厂 O
电 O
话 O
： O
1 O
3 O
5 O
6 O
9 O
2 O
7 O
9 O
8 O
1 O
3 O
可 O
靠 O
程 O
度 O
： O
基 O
本 O
可 O
靠 O
主 O
诉 O
： O
突 O
发 O
左 B-REG
侧 I-REG
肢 B-DIS
体 I-DIS
无 I-DIS
力 I-DIS
2 O
0 O
天 O
， O
加 O
重 O
1 O
天 O
。 O

现 O
病 O
史 O
： O
患 O
者 O
于 O
2 O
0 O
天 O
前 O
无 O
明 B-Deg
显 I-Deg
诱 O
因 O
于 O
起 O
床 O
后 O
感 O
觉 O
左 B-REG
侧 I-REG
肢 B-DIS
体 I-DIS
无 I-DIS
力 I-DIS
， O
尚 O
可 O
行 O
走 O
及 O
持 O
物 O
， O
无 B-AT
头 O
痛 O
、 O
头 B-SYM
晕 I-SYM
， O
无 B-AT
恶 B-SYM
心 I-SYM
呕 O
吐 O
， O
无 B-AT
发 B-SYM
热 I-SYM
、 O
无 B-AT
肢 B-SYM
体 I-SYM
抽 I-SYM
搐 I-SYM
及 O
意 B-SYM
识 I-SYM
障 I-SYM
碍 I-SYM
。 O

未 B-AT
介 O
意 O
， O
未 O
曾 O
诊 O
治 O
， O
1 O
天 O
前 O
患 O
者 O
左 B-REG
侧 I-REG
肢 B-DIS
体 I-DIS
无 I-DIS
力 I-DIS
加 O
重 O
， O
行 O
走 O
及 O
持 O
物 O
不 O
稳 O
， O
故 O
今 O
来 O
我 O
院 O
， O
以 O
急 B-DIS
性 I-DIS
脑 I-DIS
梗 I-DIS
塞 I-DIS
收 O
入 O
我 O
科 O
。 O

自 O
发 O
病 O
以 O
来 O
， O
神 O
志 O
清 O
， O
精 B-SYM
神 I-SYM
差 I-SYM
， O
饮 O
食 O
一 O
般 O
， O
大 B-SYM
小 I-SYM
便 I-SYM
正 I-SYM
常 I-SYM
。 O

体 B-SGN
重 I-SGN
较 O
前 O
无 O
明 B-Deg
显 I-Deg
变 O
化 O
。 O

既 B-PT
往 I-PT
史 I-PT
： O
1 O
6 O
年 O
前 O
患 O
脑 B-DIS
梗 I-DIS
塞 I-DIS
， O
未 B-AT
遗 O
留 O
后 O
遗 O
症 O
。 O

发 O
现 O
高 B-DIS
血 I-DIS
压 I-DIS
病 I-DIS
1 O
0 O
余 O
年 O
， O
血 B-TES
压 I-TES
最 O
高 O
达 O
1 O
8 O
0 O
/ O
1 O
1 O
0 O
m O
m O
H O
g O
， O
长 B-Dur
期 I-Dur
服 O
药 O
治 O
疗 O
， O
血 B-TES
压 I-TES
控 O
制 O
在 O
1 O
3 O
0 O
/ O
7 O
0 O
m O
m O
H O
g O
左 O
右 O
。 O

冠 B-DIS
心 I-DIS
病 I-DIS
史 O
1 O
年 O
余 O
， O
偶 O
有 O
发 B-FW
作 I-FW
性 I-FW
胸 B-SYM
闷 I-SYM
、 O
心 B-SYM
悸 I-SYM
、 O
心 B-DIS
前 I-DIS
区 I-DIS
疼 I-DIS
痛 I-DIS
。 O

否 O
认 O
有 O
肝 B-DIS
炎 I-DIS
、 O
结 B-DIS
核 I-DIS
等 O
传 B-DIS
染 I-DIS
病 I-DIS
史 O
。 O

无 B-AT
外 B-DIS
伤 I-DIS
、 O
手 B-PT
术 I-PT
史 I-PT
。 O

有 O
献 B-PT
血 I-PT
史 I-PT
， O
无 B-AT
输 B-PT
血 I-PT
史 I-PT
。 O

无 B-AT
药 B-PT
物 I-PT
及 I-PT
食 I-PT
物 I-PT
过 I-PT
敏 I-PT
史 I-PT
。 O

预 O
防 O
接 O
种 O
随 O
社 O
会 O
进 O
行 O
。 O

个 O
人 O
史 O
： O
生 O
于 O
原 O
籍 O
， O
工 O
人 O
。 O

无 B-AT
长 B-PT
期 I-PT
外 I-PT
地 I-PT
居 I-PT
留 I-PT
史 I-PT
。 O

无 O
疫 O
水 O
、 O
疫 B-PT
区 I-PT
接 I-PT
触 I-PT
史 I-PT
， O
无 B-AT
有 O
毒 O
、 O
有 O
害 B-PT
物 I-PT
质 I-PT
接 I-PT
触 I-PT
史 I-PT
。 O

吸 B-SYM
烟 I-SYM
， O
每 O
天 O
2 O
包 O
， O
已 O
戒 O
1 O
0 O
余 O
年 O
。 O

饮 O
酒 O
， O
每 O
次 O
半 O
斤 O
， O
已 O
戒 O
4 O
年 O
。 O

右 O
利 O
手 O
。 O

婚 B-PT
育 I-PT
史 I-PT
： O
2 O
0 O
岁 O
结 O
婚 O
， O
爱 O
人 O
患 O
糖 B-DIS
尿 I-DIS
病 I-DIS
， O
已 O
故 O
。 O

2 O
子 O
1 O
女 O
。 O

2 O
子 O
均 O
患 O
糖 B-DIS
尿 I-DIS
病 I-DIS
， O
次 O
子 O
有 O
脑 B-PT
梗 I-PT
塞 I-PT
病 I-PT
史 I-PT
。 O

女 O
儿 O
体 O
健 O
。 O

家 O
族 O
史 O
： O
父 O
母 O
已 O
故 O
， O
死 O
因 O
不 O
详 O
。 O

兄 O
妹 O
6 O
人 O
， O
1 O
哥 O
已 O
故 O
， O
死 O
于 O
车 O
祸 O
， O
1 O
弟 O
3 O
妹 O
均 O
体 O
健 O
。 O

否 O
认 O
家 O
族 O
遗 O
传 O
性 O
及 O
传 O
染 O
性 O
疾 O
病 O
史 O
。 O

体 O
格 O
检 O
查 O
T O
3 O
6 O
. O
3 O
℃ O
， O
P O
6 O
8 O
次 O
/ O
分 O
， O
R O
1 O
8 O
次 O
/ O
分 O
， O
B B-TES
P I-TES
1 O
9 O
0 O
/ O
1 O
0 O
0 O
m O
m O
H O
g O
发 O
育 O
正 O
常 O
， O
营 O
养 O
中 O
等 O
， O
神 O
志 O
清 O
， O
查 B-NBP
体 I-NBP
合 O
作 O
。 O

全 B-REG
身 I-REG
皮 B-ORG
肤 I-ORG
黏 O
膜 O
无 B-AT
黄 B-SGN
染 I-SGN
、 O
皮 B-SYM
疹 I-SYM
及 O
出 B-SYM
血 I-SYM
点 I-SYM
， O
未 B-AT
触 O
及 O
肿 B-SGN
大 I-SGN
淋 I-SGN
巴 I-SGN
结 I-SGN
。 O

头 B-REG
颅 I-REG
无 B-AT
畸 B-SGN
形 I-SGN
， O
眼 O
睑 O
无 B-AT
水 B-SYM
肿 I-SYM
， O
结 B-REG
膜 I-REG
无 B-AT
充 B-SYM
血 I-SYM
， O
巩 B-REG
膜 I-REG
无 B-AT
黄 B-SGN
染 I-SGN
， O
外 B-ORG
耳 I-ORG
道 I-ORG
及 O
鼻 B-ORG
腔 I-ORG
无 B-AT
异 B-SGN
常 I-SGN
分 I-SGN
泌 I-SGN
物 I-SGN
， O
口 B-ORG
唇 I-ORG
无 B-AT
发 B-SYM
绀 I-SYM
。 O

咽 O
无 O
充 B-SYM
血 I-SYM
， O
扁 B-ORG
桃 I-ORG
体 I-ORG
无 B-AT
肿 B-SYM
大 I-SYM
。 O

颈 O
软 O
， O
颈 B-DRU
静 I-DRU
脉 I-DRU
无 B-AT
充 B-SYM
盈 I-SYM
， O
双 B-REG
侧 I-REG
颈 O
动 O
脉 O
搏 O
动 O
正 O
常 O
， O
未 O
闻 O
及 O
血 B-SGN
管 I-SGN
杂 I-SGN
音 I-SGN
； O
气 B-REG
管 I-REG
居 O
中 O
， O
甲 B-DRU
状 I-DRU
腺 I-DRU
无 B-AT
肿 B-SYM
大 I-SYM
。 O

胸 B-REG
廓 I-REG
无 B-AT
畸 B-SGN
形 I-SGN
， O
呼 B-NBP
吸 I-NBP
1 O
8 O
次 O
/ O
分 O
， O
节 O
律 O
规 O
整 O
， O
双 B-REG
肺 I-REG
叩 B-TES
诊 I-TES
呈 O
清 B-DRU
音 I-DRU
， O
听 B-TES
诊 I-TES
呼 B-SYM
吸 I-SYM
音 I-SYM
清 O
， O
未 O
闻 O
及 O
干 O
湿 O
性 O
? O
。 O

音 O
。 O

心 B-REG
前 I-REG
区 I-REG
无 B-AT
隆 B-NBP
起 I-NBP
, O
叩 B-TES
诊 I-TES
心 O
界 O
无 O
扩 B-NBP
大 I-NBP
， O
心 B-TES
率 I-TES
6 O
8 O
次 O
/ O
分 O
， O
心 B-NBP
律 I-NBP
齐 O
, O
各 O
瓣 B-TES
膜 I-TES
听 I-TES
诊 I-TES
区 O
未 O
闻 O
及 O
病 B-SGN
理 I-SGN
性 I-SGN
杂 I-SGN
音 I-SGN
。 O

无 O
水 O
冲 O
脉 O
、 O
枪 O
击 O
音 O
及 O
动 O
脉 O
异 O
常 O
搏 O
动 O
。 O

腹 B-REG
部 I-REG
平 O
软 O
， O
腹 B-ORG
壁 I-ORG
静 O
脉 O
无 B-AT
曲 O
张 O
, O
未 O
见 O
肠 O
型 O
及 O
蠕 B-SGN
动 I-SGN
波 I-SGN
, O
无 B-AT
压 B-SGN
痛 I-SGN
、 O
反 B-SGN
跳 I-SGN
痛 I-SGN
， O
未 B-AT
触 O
及 O
包 B-SGN
块 I-SGN
， O
肝 O
脾 O
肋 O
缘 O
下 O
未 O
触 O
及 O
， O
M B-SGN
u I-SGN
r I-SGN
p I-SGN
h I-SGN
y I-SGN
征 I-SGN
阴 O
性 O
。 O

膀 B-REG
胱 I-REG
无 B-AT
充 B-SYM
盈 I-SYM
， O
肾 B-REG
区 I-REG
无 B-AT
叩 B-SGN
击 I-SGN
痛 I-SGN
， O
肠 B-SGN
鸣 I-SGN
音 I-SGN
3 O
次 O
/ O
分 O
。 O

肛 B-REG
门 I-REG
及 O
外 B-REG
生 I-REG
殖 I-REG
器 I-REG
未 O
查 O
。 O

脊 O
柱 O
、 O
四 B-ORG
肢 I-ORG
无 B-AT
畸 B-SGN
形 I-SGN
， O
双 B-REG
下 I-REG
肢 I-REG
无 B-AT
浮 B-SYM
肿 I-SYM
。 O

专 O
科 O
情 O
况 O
一 O
般 O
情 O
况 O
意 O
识 O
： O
清 O
楚 O
。 O

言 O
语 O
： O
清 O
晰 O
。 O

精 O
神 O
状 O
态 O
： O
情 B-TES
感 I-TES
反 I-TES
应 I-TES
正 O
常 O
， O
无 B-AT
妄 B-SYM
想 I-SYM
、 O
幻 B-SYM
觉 I-SYM
， O
自 O
知 O
力 O
正 O
常 O
。 O

智 O
能 O
： O
远 B-TES
记 I-TES
忆 I-TES
力 I-TES
正 O
常 O
， O
近 B-TES
记 I-TES
忆 I-TES
力 I-TES
正 O
常 O
， O
计 B-TES
算 I-TES
力 I-TES
正 O
常 O
， O
理 B-TES
解 I-TES
判 I-TES
断 I-TES
力 I-TES
正 O
常 O
； O
人 B-TES
物 I-TES
定 I-TES
向 I-TES
力 I-TES
正 O
常 O
， O
地 B-TES
点 I-TES
定 I-TES
向 I-TES
力 I-TES
正 O
常 O
， O
时 B-TES
间 I-TES
定 I-TES
向 I-TES
力 I-TES
正 O
常 O
。 O

颅 B-ORG
神 I-ORG
经 I-ORG
I O
： O
嗅 B-TES
觉 I-TES
未 O
查 O
。 O

I O
I O
： O
双 B-ORG
眼 I-ORG
视 B-TES
力 I-TES
粗 O
测 O
正 O
常 O
， O
双 B-ORG
眼 I-ORG
视 B-TES
野 I-TES
粗 O
测 O
正 O
常 O
； O
眼 B-ORG
底 I-ORG
视 O
乳 O
头 O
淡 O
红 O
， O
边 B-SGN
界 I-SGN
清 I-SGN
， O
生 O
理 O
凹 O
陷 O
存 O
在 O
， O
A O
: O
V O
= O
1 O
: O
2 O
， O
动 O
脉 O
反 O
光 O
增 O
强 O
。 O

视 O
网 O
膜 O
无 B-AT
出 O
血 O
、 O
渗 B-SYM
出 I-SYM
。 O

I O
I O
I O
、 O
I O
V O
、 O
V O
I O
: O
眼 B-NBP
裂 I-NBP
等 O
大 O
。 O

眼 B-ORG
球 I-ORG
居 O
中 O
， O
双 B-ORG
眼 I-ORG
向 O
各 O
方 O
向 O
活 O
动 O
充 O
分 O
。 O

双 B-REG
侧 I-REG
瞳 I-REG
孔 I-REG
等 O
大 O
等 O
圆 O
， O
直 B-NBP
径 I-NBP
2 O
. O
5 O
m O
m O
, O
直 O
接 O
、 O
间 O
接 O
对 O
光 O
反 O
射 O
均 O
灵 O
敏 O
。 O

调 O
节 O
、 O
辐 O
辏 O
反 O
射 O
存 O
在 O
。 O

V O
： O
面 B-REG
部 I-REG
痛 O
觉 O
无 O
障 O
碍 O
。 O

咬 B-ORG
肌 I-ORG
有 O
力 O
， O
颞 B-ORG
肌 I-ORG
有 O
力 O
， O
张 B-TES
口 I-TES
正 O
常 O
， O
下 B-ORG
颌 I-ORG
无 B-AT
偏 B-SYM
斜 I-SYM
， O
左 O
右 O
直 O
接 O
、 O
间 O
接 O
角 B-TES
膜 I-TES
反 I-TES
射 I-TES
均 O
灵 O
敏 O
， O
下 B-TES
颌 I-TES
反 I-TES
射 I-TES
未 B-AT
引 O
出 O
。 O

V O
I O
I O
: O
额 B-REG
纹 I-REG
左 O
右 O
对 O
称 O
， O
双 B-ORG
眼 I-ORG
闭 O
合 O
有 O
力 O
， O
鼻 B-REG
唇 I-REG
沟 I-REG
左 B-REG
侧 I-REG
浅 O
， O
示 B-TES
齿 I-TES
口 I-TES
角 I-TES
向 O
右 B-REG
侧 I-REG
偏 O
， O
鼓 B-TES
腮 I-TES
无 B-AT
漏 B-NBP
气 I-NBP
。 O

V O
I O
I O
I O
: O
听 B-TES
力 I-TES
正 O
常 O
， O
W B-TES
e I-TES
b I-TES
e I-TES
r I-TES
试 I-TES
验 I-TES
、 O
R B-TES
i I-TES
n I-TES
n I-TES
e I-TES
试 I-TES
验 I-TES
未 O
查 O
， O
眼 B-ORG
球 I-ORG
无 B-AT
震 B-SYM
颤 I-SYM
。 O

I O
X O
, O
X O
: O
饮 O
水 O
无 B-AT
呛 B-SYM
咳 I-SYM
， O
吞 O
咽 O
正 O
常 O
， O
无 B-AT
构 B-SYM
音 I-SYM
障 I-SYM
碍 I-SYM
。 O

悬 B-ORG
雍 I-ORG
垂 I-ORG
居 O
中 O
， O
双 B-REG
侧 I-REG
咽 B-TES
反 I-TES
射 I-TES
存 O
在 O
。 O

X O
I O
: O
胸 B-ORG
锁 I-ORG
乳 I-ORG
突 I-ORG
肌 I-ORG
（ O
转 O
颈 O
） O
左 B-REG
侧 I-REG
: O
正 O
常 O
， O
右 B-REG
侧 I-REG
: O
正 O
常 O
， O
斜 B-ORG
方 I-ORG
肌 I-ORG
（ O
耸 O
肩 O
） O
左 B-REG
侧 I-REG
: O
正 O
常 O
， O
右 B-REG
侧 I-REG
: O
正 O
常 O
。 O

X O
I O
I O
: O
伸 B-SGN
舌 I-SGN
左 I-SGN
偏 I-SGN
， O
舌 B-ORG
肌 I-ORG
无 B-AT
萎 B-SYM
缩 I-SYM
， O
无 B-AT
肌 B-SYM
束 I-SYM
颤 I-SYM
动 I-SYM
。 O

浅 B-TES
反 I-TES
射 I-TES
（ O
消 O
失 O
- O
迟 O
钝 O
± O
正 O
常 O
+ O
） O
深 B-TES
反 I-TES
射 I-TES
（ O
消 O
失 O
- O
减 O
弱 O
+ O
正 O
常 O
+ O
+ O
活 O
跃 O
+ O
+ O
+ O
亢 O
进 O
+ O
+ O
+ O
+ O
） O
病 B-SGN
理 I-SGN
反 I-SGN
射 I-SGN
（ O
阴 O
性 O
- O
阳 O
性 O
+ O
） O
运 O
动 O
系 O
统 O
偏 B-SGN
瘫 I-SGN
步 I-SGN
态 I-SGN
， O
肌 O
容 O
积 O
正 O
常 O
。 O

四 B-ORG
肢 I-ORG
肌 B-TES
张 I-TES
力 I-TES
正 O
常 O
。 O

四 B-ORG
肢 I-ORG
肌 B-TES
张 I-TES
力 I-TES
正 O
常 O
， O
左 B-REG
侧 I-REG
上 B-REG
下 I-REG
肢 I-REG
肌 B-SGN
力 I-SGN
I O
V O
级 O
， O
右 B-REG
侧 I-REG
上 B-REG
下 I-REG
肢 I-REG
肌 B-SGN
力 I-SGN
正 O
常 O
。 O

右 B-REG
侧 I-REG
指 B-TES
鼻 I-TES
试 I-TES
验 I-TES
正 O
常 O
， O
左 B-REG
侧 I-REG
指 B-TES
鼻 I-TES
试 I-TES
验 I-TES
不 O
合 O
作 O
， O
右 B-REG
侧 I-REG
轮 B-TES
替 I-TES
运 I-TES
动 I-TES
正 O
常 O
， O
左 B-REG
侧 I-REG
轮 B-TES
替 I-TES
运 I-TES
动 I-TES
不 O
合 O
作 O
， O
双 B-REG
侧 I-REG
H B-TES
o I-TES
l I-TES
m I-TES
e I-TES
s I-TES
反 I-TES
跳 I-TES
试 I-TES
验 I-TES
阴 O
性 O
； O
右 B-REG
侧 I-REG
跟 B-TES
膝 I-TES
胫 I-TES
试 I-TES
验 I-TES
正 O
常 O
， O
左 B-REG
侧 I-REG
跟 B-TES
膝 I-TES
胫 I-TES
试 I-TES
验 I-TES
不 O
合 O
作 O
， O
R B-SGN
o I-SGN
m I-SGN
b I-SGN
e I-SGN
r I-SGN
g I-SGN
征 I-SGN
阴 O
性 O
。 O

感 O
觉 O
系 O
统 O
痛 B-TES
温 I-TES
觉 I-TES
障 O
碍 O
部 O
位 O
： O
无 B-AT
， O
触 B-TES
觉 I-TES
： O
正 O
常 O
， O
双 B-REG
侧 I-REG
运 B-TES
动 I-TES
觉 I-TES
、 O
位 O
置 O
觉 O
、 O
震 B-TES
动 I-TES
觉 I-TES
均 O
正 O
常 O
； O
实 B-TES
体 I-TES
觉 I-TES
、 O
两 B-TES
点 I-TES
辨 I-TES
别 I-TES
觉 I-TES
、 O
皮 B-TES
肤 I-TES
定 I-TES
位 I-TES
觉 I-TES
均 O
正 O
常 O
。 O

脑 B-SGN
膜 I-SGN
刺 I-SGN
激 I-SGN
征 I-SGN
: O
B O
r O
u O
d O
z O
i O
n O
s O
k O
i O
征 O
阴 O
性 O
、 O
K B-SGN
e I-SGN
r I-SGN
n I-SGN
i I-SGN
g I-SGN
征 I-SGN
阴 O
性 O
。 O

植 B-ORG
物 I-ORG
神 I-ORG
经 I-ORG
系 I-ORG
统 I-ORG
皮 B-ORG
肤 I-ORG
无 B-AT
潮 B-SYM
红 I-SYM
， O
毛 B-REG
发 I-REG
分 O
布 O
无 B-AT
异 O
常 O
， O
泌 B-SYM
汗 I-SYM
增 O
多 O
。 O

辅 O
助 O
检 O
查 O
颅 B-REG
脑 I-REG
M B-TES
R I-TES
I O
（ O
本 O
院 O
2 O
0 O
1 O
0 O
- O
1 O
0 O
- O
0 O
4 O
） O
示 O
： O
脑 B-DIS
动 I-DIS
脉 I-DIS
硬 I-DIS
化 I-DIS
。 O

T O
2 O
加 O
权 O
像 O
示 O
： O
双 B-REG
侧 I-REG
基 B-REG
底 I-REG
节 I-REG
区 I-REG
多 B-Deg
发 I-Deg
脑 B-DIS
梗 I-DIS
塞 I-DIS
。 O

颈 B-REG
部 I-REG
血 B-ORG
管 I-ORG
彩 B-TES
超 I-TES
（ O
本 O
院 O
2 O
0 O
1 O
0 O
- O
1 O
0 O
- O
0 O
4 O
） O
示 O
： O
双 B-REG
侧 I-REG
颈 O
内 O
动 B-SGN
脉 I-SGN
内 I-SGN
膜 I-SGN
不 I-SGN
平 I-SGN
整 I-SGN
， O
增 O
厚 O
并 O
多 B-Deg
发 I-Deg
斑 B-SGN
块 I-SGN
形 I-SGN
成 I-SGN
， O
右 B-REG
侧 I-REG
颈 B-DRU
内 I-DRU
动 I-DRU
脉 I-DRU
起 O
始 O
段 O
中 B-Deg
度 I-Deg
狭 B-SGN
窄 I-SGN
。 O

心 B-TES
电 I-TES
图 I-TES
（ O
本 O
院 O
2 O
0 O
1 O
0 O
- O
1 O
0 O
- O
0 O
4 O
） O
示 O
： O
窦 B-TES
性 I-TES
心 I-TES
律 I-TES
， O
T B-SGN
波 I-SGN
改 I-SGN
变 I-SGN
。 O

初 O
步 O
诊 O
断 O
： O
1 O
、 O
急 B-DIS
性 I-DIS
脑 I-DIS
梗 I-DIS
塞 I-DIS
（ O
右 B-REG
侧 I-REG
颈 B-DRU
内 I-DRU
动 I-DRU
脉 I-DRU
系 O
） O
2 O
、 O
高 B-DIS
血 I-DIS
压 I-DIS
病 I-DIS
3 I-DIS
级 I-DIS
， O
极 O
高 O
危 O
组 O
3 O
、 O
冠 B-DIS
心 I-DIS
病 I-DIS
心 B-DIS
绞 I-DIS
痛 I-DIS
心 B-DIS
功 I-DIS
能 I-DIS
2 O
级 O
主 O
治 O
医 O
师 O
： O
副 O
主 O
任 O
医 O
师 O
： O
2 O
0 O
1 O
3 O
年 O
0 O
2 O
月 O
2 O
5 O
日 O
出 O
院 O
记 O
录 O
患 O
者 O
姓 O
名 O
： O
金 O
X O
X O
性 O
别 O
： O
女 O
年 B-NBP
龄 I-NBP
： O
5 O
5 O
岁 O
入 O
院 O
日 O
期 O
： O
2 O
0 O
1 O
3 O
年 O
0 O
2 O
月 O
1 O
8 O
日 O
1 O
4 O
时 O
2 O
8 O
分 O
出 O
院 O
日 O
期 O
： O
2 O
0 O
1 O
3 O
年 O
0 O
2 O
月 O
2 O
5 O
日 O
0 O
9 O
时 O
0 O
1 O
分 O
共 O
住 O
院 O
7 O
天 O
。 O

入 O
院 O
情 O
况 O
： O
患 O
者 O
以 O
腰 B-DRU
疼 I-DRU
1 O
0 O
年 O
， O
加 O
重 O
1 O
0 O
天 O
为 O
主 O
诉 O
入 O
院 O
。 O

查 B-NBP
体 I-NBP
： O
双 B-SYM
肺 I-SYM
呼 I-SYM
吸 I-SYM
音 I-SYM
清 O
， O
心 B-TES
音 I-TES
正 O
常 O
， O
腹 B-SYM
软 I-SYM
， O
无 B-AT
压 B-SGN
痛 I-SGN
， O
肝 O
脾 O
肋 O
下 O
未 O
触 O
及 O
， O
腰 B-ORG
椎 I-ORG
生 O
理 O
曲 O
度 O
变 O
直 O
， O
腰 B-REG
部 I-REG
活 B-SYM
动 I-SYM
障 I-SYM
碍 I-SYM
， O
L O
3 O
- O
S O
1 O
棘 O
突 O
间 O
及 O
椎 O
体 O
双 B-REG
侧 I-REG
压 B-SGN
痛 I-SGN
， O
腰 B-REG
部 I-REG
叩 B-SGN
击 I-SGN
痛 I-SGN
阳 I-SGN
性 I-SGN
， O
双 O
臀 B-REG
部 I-REG
压 B-SGN
痛 I-SGN
， O
双 B-REG
下 I-REG
肢 I-REG
直 B-TES
腿 I-TES
抬 I-TES
高 I-TES
试 I-TES
验 I-TES
7 O
0 O
° O
（ O
阴 O
性 O
） O
加 O
强 O
试 O
验 O
阴 O
性 O
， O
双 B-REG
侧 I-REG
4 O
字 O
试 O
验 O
阴 O
性 O
， O
四 B-ORG
肢 I-ORG
肌 B-SGN
力 I-SGN
肌 B-TES
张 I-TES
力 I-TES
及 O
皮 B-ORG
肤 I-ORG
感 O
觉 O
无 B-AT
异 O
常 O
。 O

辅 O
助 O
检 O
查 O
： O
腰 B-ORG
椎 I-ORG
间 I-ORG
盘 I-ORG
C B-TES
T I-TES
示 O
： O
1 O
. O
L O
3 O
- O
4 O
、 O
L O
4 O
- O
5 O
椎 O
间 O
盘 O
突 O
出 O
； O
2 O
. O
腰 B-ORG
椎 I-ORG
骨 B-DIS
质 I-DIS
增 I-DIS
生 I-DIS
。 O

入 O
院 O
诊 O
断 O
： O
腰 B-DIS
椎 I-DIS
间 I-DIS
盘 I-DIS
突 I-DIS
出 I-DIS
症 I-DIS
（ O
L O
3 O
- O
5 O
） O
诊 O
疗 O
经 O
过 O
： O
入 O
院 O
完 O
善 O
心 B-TES
电 I-TES
图 I-TES
、 O
化 B-TES
验 I-TES
等 O
相 O
关 O
检 O
查 O
。 O

给 O
予 O
腰 B-REG
部 I-REG
牵 O
引 O
、 O
隔 O
物 O
灸 B-PRE
法 I-PRE
、 O
贴 B-PRE
敷 I-PRE
疗 O
法 O
及 O
电 B-PRE
针 I-PRE
治 O
疗 O
以 O
温 O
通 O
经 O
络 O
， O
促 O
进 O
局 O
部 O
血 O
液 O
循 O
环 O
， O
并 O
给 O
予 O
腰 B-ORG
椎 I-ORG
旁 O
小 O
针 O
刀 O
治 O
疗 O
以 O
减 O
轻 O
神 O
经 O
血 B-ORG
管 I-ORG
受 B-SGN
压 I-SGN
治 O
疗 O
， O
进 O
一 O
步 O
改 O
善 O
腰 B-REG
部 I-REG
症 O
状 O
。 O

出 O
院 O
诊 O
断 O
： O
腰 B-DIS
椎 I-DIS
间 I-DIS
盘 I-DIS
突 I-DIS
出 I-DIS
症 I-DIS
（ O
L O
3 O
- O
5 O
） O
出 O
院 O
情 O
况 O
： O
患 O
者 O
腰 B-SYM
部 I-SYM
疼 I-SYM
痛 I-SYM
较 O
前 O
明 B-Deg
显 I-Deg
减 O
轻 O
； O
查 B-NBP
体 I-NBP
： O
双 B-SYM
肺 I-SYM
呼 I-SYM
吸 I-SYM
音 I-SYM
清 O
， O
心 B-TES
音 I-TES
正 O
常 O
， O
腹 B-SYM
软 I-SYM
， O
无 B-AT
压 B-SGN
痛 I-SGN
， O
肝 O
脾 O
肋 O
下 O
未 O
触 O
及 O
， O
腰 B-ORG
椎 I-ORG
生 O
理 O
曲 O
度 O
变 O
直 O
， O
腰 B-REG
部 I-REG
活 B-SYM
动 I-SYM
障 I-SYM
碍 I-SYM
， O
L O
3 O
- O
S O
1 O
棘 O
突 O
间 O
及 O
椎 O
体 O
双 B-REG
侧 I-REG
压 B-SGN
痛 I-SGN
， O
腰 B-REG
部 I-REG
叩 B-SGN
击 I-SGN
痛 I-SGN
阳 I-SGN
性 I-SGN
， O
双 O
臀 B-REG
部 I-REG
稍 O
有 O
压 B-SGN
痛 I-SGN
， O
双 B-REG
下 I-REG
肢 I-REG
直 B-TES
腿 I-TES
抬 I-TES
高 I-TES
试 I-TES
验 I-TES
7 O
0 O
° O
（ O
阴 O
性 O
） O
加 O
强 O
试 O
验 O
阴 O
性 O
， O
双 B-REG
侧 I-REG
4 O
字 O
试 O
验 O
阴 O
性 O
， O
四 B-ORG
肢 I-ORG
肌 B-SGN
力 I-SGN
肌 B-TES
张 I-TES
力 I-TES
及 O
皮 B-ORG
肤 I-ORG
感 O
觉 O
无 B-AT
异 O
常 O
。 O

出 O
院 O
医 B-NBP
嘱 I-NBP
： O
1 O
、 O
注 O
意 O
休 O
息 O
2 O
、 O
适 O
当 O
功 O
能 O
锻 O
炼 O
3 O
、 O
不 B-SYM
适 I-SYM
随 O
诊 O
。 O

主 O
治 O
医 O
师 O
： O
{ O
经 O
治 O
医 O
师 O
签 O
名 O
} O
副 O
主 O
任 O
医 O
师 O
： O
{ O
主 O
任 O
医 O
师 O
签 O
名 O
} O
南 O
阳 O
南 O
石 O
医 O
院 O
住 O
院 O
病 O
历 O
入 O
院 O
记 O
录 O
科 O
别 O
： O
神 O
经 O
内 O
科 O
四 O
病 O
区 O
床 O
号 O
： O
4 O
住 O
院 O
号 O
： O
1 O
4 O
0 O
0 O
6 O
3 O
神 O
经 O
内 O
科 O
四 O
病 O
区 O
住 O
院 O
病 O
历 O
（ O
第 O
1 O
次 O
） O
入 O
院 O
情 O
况 O
： O
一 O
般 O
过 O
敏 O
史 O
： O
无 B-AT
姓 O
名 O
： O
马 O
X O
X O
性 O
别 O
： O
女 O
年 B-NBP
龄 I-NBP
： O
5 O
6 O
岁 O
出 O
生 O
地 O
： O
河 O
南 O
省 O
桐 O
柏 O
县 O
职 O
业 O
： O
农 O
民 O
婚 O
姻 O
： O
已 O
婚 O
民 O
族 O
： O
汉 O
族 O
入 O
院 O
时 O
间 O
： O
2 O
0 O
1 O
5 O
年 O
0 O
3 O
月 O
2 O
8 O
日 O
1 O
3 O
时 O
3 O
6 O
分 O
现 O
在 O
住 O
址 O
： O
桐 O
柏 O
县 O
程 O
湾 O
乡 O
三 O
岔 O
口 O
村 O
小 O
西 O
庄 O
8 O
号 O
病 O
史 O
采 O
集 O
时 O
间 O
： O
2 O
0 O
1 O
5 O
年 O
0 O
3 O
月 O
2 O
8 O
日 O
1 O
3 O
时 O
4 O
5 O
分 O
联 O
系 O
人 O
姓 O
名 O
： O
刘 O
宏 O
路 O
与 O
患 O
者 O
关 O
系 O
： O
夫 O
妻 O
记 O
录 O
时 O
间 O
： O
2 O
0 O
1 O
5 O
年 O
0 O
3 O
月 O
2 O
8 O
日 O
1 O
4 O
时 O
1 O
0 O
分 O
联 O
系 O
人 O
电 O
话 O
： O
1 O
5 O
2 O
6 O
7 O
3 O
7 O
2 O
8 O
6 O
1 O
患 O
者 O
电 O
话 O
： O
1 O
5 O
1 O
3 O
7 O
7 O
6 O
0 O
2 O
0 O
7 O
病 O
史 O
叙 O
述 O
者 O
： O
患 O
者 O
本 O
人 O
主 O
诉 O
： O
突 O
发 O
左 B-REG
侧 I-REG
肢 B-DIS
体 I-DIS
无 I-DIS
力 I-DIS
4 O
天 O
。 O

现 O
病 O
史 O
： O
4 O
天 O
前 O
患 O
者 O
无 B-AT
明 B-Deg
显 I-Deg
诱 O
因 O
突 O
然 O
出 O
现 O
左 B-REG
侧 I-REG
肢 B-DIS
体 I-DIS
无 I-DIS
力 I-DIS
， O
下 B-ORG
肢 I-ORG
行 O
走 O
需 O
他 O
人 O
搀 O
扶 O
, O
上 B-ORG
肢 I-ORG
持 O
物 O
不 O
稳 O
， O
伴 O
有 O
舌 O
强 O
伴 O
口 B-SGN
角 I-SGN
歪 I-SGN
斜 I-SGN
， O
当 O
时 O
不 O
伴 O
有 O
头 B-SYM
晕 I-SYM
及 O
头 O
痛 O
， O
无 B-AT
恶 B-SYM
心 I-SYM
及 O
呕 O
吐 O
, O
无 B-AT
耳 B-SYM
鸣 I-SYM
、 O
视 B-SYM
物 I-SYM
模 I-SYM
糊 I-SYM
及 O
听 B-SGN
力 I-SGN
下 I-SGN
降 I-SGN
， O
无 B-AT
饮 B-SYM
水 I-SYM
呛 I-SYM
咳 I-SYM
及 O
吞 B-SYM
咽 I-SYM
困 I-SYM
难 I-SYM
， O
无 B-AT
口 B-SYM
吐 I-SYM
白 I-SYM
沫 I-SYM
及 O
肢 B-SYM
体 I-SYM
抽 I-SYM
搐 I-SYM
， O
无 B-AT
意 B-SYM
识 I-SYM
障 I-SYM
碍 I-SYM
及 O
大 B-SYM
小 I-SYM
便 I-SYM
失 I-SYM
禁 I-SYM
, O
持 O
续 O
不 O
缓 O
解 O
， O
被 O
家 O
人 O
送 O
至 O
桐 O
柏 O
县 O
第 O
三 O
人 O
民 O
医 O
院 O
查 O
头 B-TES
颅 I-TES
C I-TES
T I-TES
示 O
： O
双 B-REG
侧 I-REG
基 B-REG
底 I-REG
节 I-REG
区 I-REG
多 B-DIS
发 I-DIS
性 I-DIS
脑 I-DIS
梗 I-DIS
塞 I-DIS
, O
按 O
? O
多 B-DIS
发 I-DIS
性 I-DIS
脑 I-DIS
梗 I-DIS
塞 I-DIS
? O
给 O
予 O
输 B-NBP
液 I-NBP
治 I-NBP
疗 I-NBP
（ O
具 O
体 O
用 O
药 O
及 O
用 O
量 O
不 O
详 O
） O
， O
疗 O
效 O
欠 O
佳 O
， O
左 B-REG
侧 I-REG
肢 B-DIS
体 I-DIS
无 I-DIS
力 I-DIS
改 O
善 O
不 O
明 B-Deg
显 I-Deg
, O
今 O
为 O
求 O
进 O
一 O
步 O
诊 O
治 O
， O
遂 O
来 O
我 O
院 O
， O
门 O
诊 O
以 O
多 B-DIS
发 I-DIS
性 I-DIS
脑 I-DIS
梗 I-DIS
塞 I-DIS
（ O
双 B-REG
侧 I-REG
基 B-REG
底 I-REG
节 I-REG
区 I-REG
） O
收 O
治 O
我 O
科 O
。 O

自 O
发 O
病 O
以 O
来 O
, O
患 O
者 O
神 O
志 O
清 O
， O
精 B-SYM
神 I-SYM
差 I-SYM
， O
饮 B-SYM
食 I-SYM
睡 I-SYM
眠 I-SYM
差 I-SYM
， O
大 B-SYM
小 I-SYM
便 I-SYM
正 I-SYM
常 I-SYM
， O
体 B-SGN
重 I-SGN
较 O
前 O
无 O
明 B-NBP
显 I-NBP
改 I-NBP
变 I-NBP
。 O

既 B-PT
往 I-PT
史 I-PT
： O
体 O
健 O
。 O

否 O
认 O
有 O
高 O
血 O
压 O
冠 B-DIS
心 I-DIS
病 I-DIS
及 O
糖 B-DIS
尿 I-DIS
病 I-DIS
等 O
慢 B-PT
性 I-PT
病 I-PT
史 I-PT
； O
否 O
认 O
有 O
肝 B-DIS
炎 I-DIS
及 O
结 B-DIS
核 I-DIS
等 O
慢 O
性 O
传 O
染 O
性 O
疾 O
病 O
史 O
； O
无 B-AT
重 B-NBP
大 I-NBP
外 I-NBP
伤 I-NBP
及 O
手 B-PT
术 I-PT
史 I-PT
， O
无 B-AT
输 B-PRE
血 I-PRE
及 O
献 B-PT
血 I-PT
史 I-PT
， O
无 B-AT
药 B-PT
物 I-PT
及 I-PT
食 I-PT
物 I-PT
过 I-PT
敏 I-PT
史 I-PT
, O
预 O
防 O
接 B-PT
种 I-PT
史 I-PT
随 O
当 O
地 O
社 O
会 O
进 O
行 O
。 O

个 O
人 O
史 O
： O
生 O
于 O
原 O
籍 O
， O
并 O
长 O
于 O
当 O
地 O
， O
无 B-AT
长 B-PT
期 I-PT
外 I-PT
地 I-PT
居 I-PT
住 I-PT
史 I-PT
， O
无 B-AT
疫 B-PT
区 I-PT
疫 I-PT
水 I-PT
接 I-PT
触 I-PT
史 I-PT
， O
无 B-AT
有 O
毒 O
有 O
害 B-PT
物 I-PT
质 I-PT
接 I-PT
触 I-PT
史 I-PT
， O
农 O
民 O
， O
右 O
利 O
手 O
， O
性 O
格 O
一 O
般 O
， O
无 B-AT
烟 B-NBP
酒 I-NBP
等 O
不 O
良 O
生 O
活 O
嗜 O
好 O
， O
无 B-AT
冶 B-PT
游 I-PT
史 I-PT
。 O

婚 B-PT
育 I-PT
史 I-PT
： O
2 O
1 O
岁 O
结 O
婚 O
， O
爱 O
人 O
体 O
健 O
， O
夫 O
妻 O
关 O
系 O
和 O
睦 O
。 O

育 O
有 O
1 O
女 O
1 O
子 O
。 O

月 B-SYM
经 I-SYM
史 O
： O
1 O
4 O
岁 O
( O
4 O
- O
6 O
/ O
2 O
8 O
- O
3 O
1 O
) O
5 O
3 O
岁 O
， O
无 B-AT
痛 B-PT
经 I-PT
史 I-PT
, O
白 B-DRU
带 I-DRU
正 O
常 O
。 O

无 B-AT
人 B-DIS
工 I-DIS
流 I-DIS
产 I-DIS
、 O
产 B-CL
后 I-CL
出 O
血 O
及 O
产 O
褥 O
感 B-DIS
染 I-DIS
病 O
史 O
。 O

家 O
族 O
史 O
： O
父 O
母 O
均 O
已 O
故 O
， O
死 O
因 O
不 O
详 O
； O
有 O
1 O
姐 O
3 O
弟 O
1 O
妹 O
， O
均 O
体 O
健 O
； O
1 O
女 O
1 O
子 O
, O
均 O
体 O
健 O
； O
无 B-AT
家 B-PT
族 I-PT
遗 I-PT
传 I-PT
性 I-PT
疾 I-PT
病 I-PT
及 I-PT
传 I-PT
染 I-PT
性 I-PT
疾 I-PT
病 I-PT
史 I-PT
。 O

以 O
上 O
信 O
息 O
及 O
病 O
史 O
情 O
况 O
属 O
实 O
， O
请 O
患 O
者 O
或 O
患 O
者 O
家 O
属 O
签 O
字 O
确 O
认 O
。 O

患 O
者 O
或 O
家 O
属 O
签 O
字 O
确 O
认 O
： O
体 O
格 O
检 O
查 O
T O
3 O
6 O
. O
5 O
℃ O
， O
P O
8 O
8 O
次 O
/ O
分 O
， O
R O
2 O
0 O
次 O
/ O
分 O
， O
B B-TES
P I-TES
1 O
5 O
0 O
/ O
9 O
0 O
m O
m O
H O
g O
发 O
育 O
正 O
常 O
， O
营 O
养 O
中 O
等 O
， O
神 O
志 O
清 O
楚 O
， O
精 B-SYM
神 I-SYM
差 I-SYM
， O
家 O
属 O
扶 O
入 O
病 O
房 O
， O
自 O
主 O
体 O
位 O
, O
查 B-NBP
体 I-NBP
合 O
作 O
。 O

全 B-REG
身 I-REG
皮 B-ORG
肤 I-ORG
黏 O
膜 O
无 B-AT
黄 B-SGN
染 I-SGN
、 O
皮 B-SYM
疹 I-SYM
及 O
出 B-SYM
血 I-SYM
点 I-SYM
， O
未 B-AT
触 O
及 O
肿 B-SYM
大 I-SYM
浅 B-ORG
表 I-ORG
淋 I-ORG
巴 I-ORG
结 I-ORG
。 O

头 B-REG
颅 I-REG
无 B-AT
畸 B-SGN
形 I-SGN
， O
眼 O
睑 O
无 B-AT
水 B-SYM
肿 I-SYM
, O
结 B-REG
膜 I-REG
无 B-AT
充 B-SYM
血 I-SYM
， O
外 B-ORG
耳 I-ORG
道 I-ORG
及 O
鼻 B-ORG
腔 I-ORG
无 B-AT
异 B-SGN
常 I-SGN
分 I-SGN
泌 I-SGN
物 I-SGN
。 O

口 B-ORG
唇 I-ORG
无 B-AT
发 B-SYM
绀 I-SYM
， O
咽 O
无 O
充 B-SYM
血 I-SYM
， O
扁 B-ORG
桃 I-ORG
体 I-ORG
无 B-AT
肿 B-SYM
大 I-SYM
。 O

颈 B-DRU
静 I-DRU
脉 I-DRU
无 B-AT
充 B-SYM
盈 I-SYM
, O
双 B-REG
侧 I-REG
颈 O
动 O
脉 O
搏 O
动 O
正 O
常 O
， O
未 O
闻 O
及 O
血 B-SGN
管 I-SGN
杂 I-SGN
音 I-SGN
； O
气 B-REG
管 I-REG
居 O
中 O
， O
甲 B-DRU
状 I-DRU
腺 I-DRU
无 B-AT
肿 B-SYM
大 I-SYM
。 O

胸 B-REG
廓 I-REG
双 B-REG
侧 I-REG
对 O
称 O
无 B-AT
畸 B-SGN
形 I-SGN
, O
呼 B-SGN
吸 I-SGN
节 I-SGN
律 I-SGN
规 I-SGN
整 I-SGN
， O
双 B-REG
肺 I-REG
叩 B-TES
诊 I-TES
呈 O
清 B-DRU
音 I-DRU
， O
听 B-TES
诊 I-TES
呼 B-SYM
吸 I-SYM
音 I-SYM
清 O
晰 O
， O
未 O
闻 O
及 O
干 O
湿 O
性 O
? O
。 O

音 O
。 O

心 B-REG
前 I-REG
区 I-REG
无 B-AT
隆 B-NBP
起 I-NBP
, O
心 O
界 O
无 O
扩 B-NBP
大 I-NBP
， O
心 B-TES
率 I-TES
8 O
8 O
次 O
/ O
分 O
， O
心 B-TES
音 I-TES
有 O
力 O
， O
心 B-NBP
律 I-NBP
齐 O
， O
各 O
瓣 B-TES
膜 I-TES
听 I-TES
诊 I-TES
区 O
未 O
闻 O
及 O
病 B-SGN
理 I-SGN
性 I-SGN
杂 I-SGN
音 I-SGN
。 O

腹 B-REG
部 I-REG
平 O
软 O
， O
腹 B-ORG
壁 I-ORG
静 O
脉 O
无 B-AT
曲 O
张 O
， O
未 O
见 O
胃 O
肠 O
型 O
及 O
蠕 B-SGN
动 I-SGN
波 I-SGN
， O
无 B-AT
压 B-SGN
痛 I-SGN
、 O
反 B-SGN
跳 I-SGN
痛 I-SGN
， O
未 B-AT
触 O
及 O
包 B-SGN
块 I-SGN
, O
肝 O
脾 O
肋 O
缘 O
下 O
未 O
触 O
及 O
， O
M B-SGN
u I-SGN
r I-SGN
p I-SGN
h I-SGN
y I-SGN
征 I-SGN
阴 O
性 O
。 O

膀 B-REG
胱 I-REG
无 B-AT
充 B-SYM
盈 I-SYM
， O
双 B-DIS
肾 I-DIS
区 O
无 O
叩 B-SGN
击 I-SGN
痛 I-SGN
， O
肠 B-SGN
鸣 I-SGN
音 I-SGN
3 O
次 O
/ O
分 O
。 O

肛 B-REG
门 I-REG
及 O
外 B-REG
生 I-REG
殖 I-REG
器 I-REG
未 O
查 O
。 O

周 O
围 O
血 B-ORG
管 I-ORG
征 O
阴 O
性 O
。 O

脊 O
柱 O
无 B-AT
畸 B-SGN
形 I-SGN
， O
双 B-REG
下 I-REG
肢 I-REG
无 B-AT
浮 B-SYM
肿 I-SYM
。 O

专 O
科 O
情 O
况 O
一 O
般 O
情 O
况 O
意 O
识 O
： O
清 O
楚 O
。 O

言 O
语 O
： O
欠 O
流 O
利 O
。 O

精 O
神 O
状 O
态 O
： O
正 O
常 O
， O
无 B-AT
妄 B-SYM
想 I-SYM
、 O
幻 B-SYM
觉 I-SYM
， O
自 O
知 O
力 O
正 O
常 O
。 O

智 O
能 O
： O
远 B-TES
记 I-TES
忆 I-TES
力 I-TES
正 O
常 O
， O
近 B-TES
记 I-TES
忆 I-TES
力 I-TES
正 O
常 O
， O
计 B-TES
算 I-TES
力 I-TES
正 O
常 O
， O
理 B-TES
解 I-TES
判 I-TES
断 I-TES
力 I-TES
正 O
常 O
； O
人 B-TES
物 I-TES
定 I-TES
向 I-TES
力 I-TES
正 O
常 O
, O
地 B-TES
点 I-TES
定 I-TES
向 I-TES
力 I-TES
正 O
常 O
， O
时 B-TES
间 I-TES
定 I-TES
向 I-TES
力 I-TES
正 O
常 O
。 O

颅 B-ORG
神 I-ORG
经 I-ORG
： O
I O
： O
嗅 B-TES
觉 I-TES
未 O
查 O
。 O

I O
I O
： O
双 B-ORG
眼 I-ORG
视 B-TES
力 I-TES
粗 O
测 O
正 O
常 O
， O
视 B-TES
野 I-TES
无 B-AT
缺 O
损 O
； O
眼 B-ORG
底 I-ORG
视 O
乳 O
头 O
淡 O
红 O
， O
边 B-SGN
界 I-SGN
清 I-SGN
， O
生 O
理 O
凹 O
陷 O
存 O
在 O
， O
A O
: O
V O
= O
1 O
: O
3 O
， O
动 O
脉 O
反 O
光 O
增 O
强 O
。 O

视 O
网 O
膜 O
无 B-AT
出 O
血 O
、 O
渗 B-SYM
出 I-SYM
。 O

I O
I O
I O
、 O
I O
V O
、 O
V O
I O
： O
眼 B-NBP
裂 I-NBP
等 O
大 O
。 O

眼 B-ORG
球 I-ORG
居 O
中 O
， O
双 B-ORG
眼 I-ORG
向 O
各 O
方 O
向 O
活 O
动 O
充 O
分 O
。 O

双 B-REG
侧 I-REG
瞳 I-REG
孔 I-REG
等 O
大 O
等 O
圆 O
， O
直 O
径 O
约 O
2 O
. O
5 O
m O
m O
, O
直 O
接 O
、 O
间 O
接 O
对 O
光 O
反 O
射 O
均 O
灵 O
敏 O
。 O

调 O
节 O
、 O
辐 O
辏 O
反 O
射 O
存 O
在 O
。 O

V O
： O
面 B-REG
部 I-REG
痛 B-SYM
觉 I-SYM
障 I-SYM
碍 I-SYM
部 O
位 O
： O
无 B-AT
。 O

咬 B-ORG
肌 I-ORG
有 O
力 O
； O
颞 B-ORG
肌 I-ORG
有 O
力 O
； O
张 B-TES
口 I-TES
正 O
常 O
， O
下 B-ORG
颌 I-ORG
无 B-AT
偏 B-SYM
斜 I-SYM
， O
双 B-REG
侧 I-REG
角 B-TES
膜 I-TES
反 I-TES
射 I-TES
均 O
灵 O
敏 O
， O
下 B-TES
颌 I-TES
反 I-TES
射 I-TES
未 B-AT
引 O
出 O
。 O

V O
I O
I O
： O
额 B-REG
纹 I-REG
无 B-AT
变 O
浅 O
； O
眼 O
闭 O
合 O
有 O
力 O
； O
左 B-REG
侧 I-REG
鼻 B-SGN
唇 I-SGN
沟 I-SGN
变 I-SGN
浅 I-SGN
， O
示 B-TES
齿 I-TES
口 I-TES
角 I-TES
右 O
歪 O
， O
鼓 B-TES
腮 I-TES
口 B-REG
角 I-REG
左 O
漏 B-NBP
气 I-NBP
。 O

V O
I O
I O
I O
： O
听 B-TES
力 I-TES
粗 O
测 O
正 O
常 O
； O
W B-TES
e I-TES
b I-TES
e I-TES
r I-TES
试 I-TES
验 I-TES
、 O
R B-TES
i I-TES
n I-TES
n I-TES
e I-TES
试 I-TES
验 I-TES
未 O
查 O
， O
眼 B-ORG
球 I-ORG
无 B-AT
震 B-SYM
颤 I-SYM
。 O

I O
X O
, O
X O
： O
饮 O
水 O
无 B-AT
呛 B-SYM
咳 I-SYM
， O
吞 O
咽 O
正 O
常 O
， O
无 B-AT
构 B-SYM
音 I-SYM
障 I-SYM
碍 I-SYM
。 O

悬 B-ORG
雍 I-ORG
垂 I-ORG
居 O
中 O
， O
双 B-REG
侧 I-REG
咽 B-TES
反 I-TES
射 I-TES
存 O
在 O
。 O

X O
I O
： O
胸 B-ORG
锁 I-ORG
乳 I-ORG
突 I-ORG
肌 I-ORG
（ O
转 O
颈 O
） O
左 B-REG
侧 I-REG
： O
正 O
常 O
， O
右 B-REG
侧 I-REG
： O
正 O
常 O
， O
斜 B-ORG
方 I-ORG
肌 I-ORG
（ O
耸 O
肩 O
） O
左 B-REG
侧 I-REG
： O
正 O
常 O
， O
右 B-REG
侧 I-REG
: O
正 O
常 O
。 O

X O
I O
I O
： O
伸 B-SGN
舌 I-SGN
左 I-SGN
偏 I-SGN
， O
舌 B-ORG
肌 I-ORG
无 B-AT
萎 B-SYM
缩 I-SYM
， O
无 B-AT
肌 B-SYM
束 I-SYM
颤 I-SYM
动 I-SYM
。 O

运 O
动 O
系 O
统 O
步 O
态 O
： O
偏 B-SGN
瘫 I-SGN
步 I-SGN
态 I-SGN
， O
肌 O
容 O
积 O
正 O
常 O
， O
无 B-AT
肌 B-SYM
束 I-SYM
颤 I-SYM
动 I-SYM
， O
右 B-REG
侧 I-REG
肢 I-REG
体 I-REG
肌 B-SGN
力 I-SGN
及 O
肌 B-TES
张 I-TES
力 I-TES
正 O
常 O
, O
左 B-REG
侧 I-REG
肢 O
体 O
肌 B-SGN
力 I-SGN
I O
V O
级 O
， O
肌 B-TES
张 I-TES
力 I-TES
正 O
常 O
， O
右 B-REG
侧 I-REG
指 B-TES
鼻 I-TES
试 I-TES
验 I-TES
稳 O
准 O
, O
左 B-REG
侧 I-REG
指 B-TES
鼻 I-TES
试 I-TES
验 I-TES
稍 O
差 O
； O
右 B-REG
侧 I-REG
轮 B-TES
替 I-TES
试 I-TES
验 I-TES
协 O
调 O
， O
左 B-REG
侧 I-REG
轮 B-TES
替 I-TES
试 I-TES
验 I-TES
稍 O
差 O
； O
右 B-REG
侧 I-REG
H B-TES
o I-TES
l I-TES
m I-TES
e I-TES
s I-TES
反 I-TES
跳 I-TES
试 I-TES
验 I-TES
阴 O
性 O
， O
左 B-REG
侧 I-REG
H B-TES
o I-TES
l I-TES
m I-TES
e I-TES
s I-TES
反 I-TES
跳 I-TES
试 I-TES
验 I-TES
阴 O
性 O
； O
右 B-REG
侧 I-REG
跟 B-TES
膝 I-TES
胫 I-TES
试 I-TES
验 I-TES
稳 O
准 O
, O
左 B-REG
侧 I-REG
跟 B-TES
膝 I-TES
胫 I-TES
试 I-TES
验 I-TES
稍 O
差 O
； O
R B-SGN
o I-SGN
m I-SGN
b I-SGN
e I-SGN
r I-SGN
g I-SGN
征 I-SGN
阴 O
性 O
。 O

感 O
觉 O
系 O
统 O
痛 B-TES
温 I-TES
觉 I-TES
障 O
碍 O
部 O
位 O
： O
无 B-AT
， O
触 B-TES
觉 I-TES
： O
无 B-AT
, O
双 B-REG
侧 I-REG
运 B-TES
动 I-TES
觉 I-TES
、 O
位 O
置 O
觉 O
、 O
震 B-TES
动 I-TES
觉 I-TES
正 O
常 O
； O
实 B-TES
体 I-TES
觉 I-TES
、 O
两 B-TES
点 I-TES
辨 I-TES
别 I-TES
觉 I-TES
、 O
皮 B-TES
肤 I-TES
定 I-TES
位 I-TES
觉 I-TES
正 O
常 O
。 O

浅 B-TES
反 I-TES
射 I-TES
： O
腹 B-ORG
壁 I-ORG
上 B-REG
、 O
中 B-REG
、 O
下 B-REG
反 O
射 O
正 O
常 O
。 O

深 B-TES
反 I-TES
射 I-TES
： O
肱 B-ORG
二 I-ORG
头 I-ORG
肌 I-ORG
腱 O
、 O
肱 B-ORG
三 I-ORG
头 I-ORG
肌 I-ORG
腱 I-ORG
、 O
桡 O
骨 O
膜 O
左 B-REG
侧 I-REG
正 O
常 O
， O
右 B-REG
侧 I-REG
正 O
常 O
, O
跟 B-ORG
腱 I-ORG
、 O
膝 B-TES
腱 I-TES
反 I-TES
射 I-TES
左 B-REG
侧 I-REG
正 O
常 O
， O
右 B-REG
侧 I-REG
正 O
常 O
。 O

双 B-REG
侧 I-REG
霍 B-TES
夫 I-TES
曼 I-TES
征 I-TES
、 O
夏 B-TES
达 I-TES
克 I-TES
征 I-TES
、 O
奥 B-TES
本 I-TES
海 I-TES
姆 I-TES
征 I-TES
、 O
戈 B-TES
登 I-TES
征 I-TES
均 O
为 O
阴 O
性 O
， O
左 B-REG
侧 I-REG
巴 B-TES
彬 I-TES
斯 I-TES
基 I-TES
征 I-TES
阳 O
性 O
。 O

脑 B-SGN
膜 I-SGN
刺 I-SGN
激 I-SGN
征 I-SGN
： O
颈 O
软 O
， O
B O
r O
u O
d O
z O
i O
n O
s O
k O
i O
征 O
阴 O
性 O
、 O
K B-SGN
e I-SGN
r I-SGN
n I-SGN
i I-SGN
g I-SGN
征 I-SGN
阴 O
性 O
。 O

植 B-ORG
物 I-ORG
神 I-ORG
经 I-ORG
系 I-ORG
统 I-ORG
皮 B-ORG
肤 I-ORG
无 B-AT
潮 B-SYM
红 I-SYM
， O
毛 B-REG
发 I-REG
分 O
布 O
无 B-AT
异 O
常 O
， O
泌 B-SYM
汗 I-SYM
正 O
常 O
。 O

辅 O
助 O
检 O
查 O
头 B-TES
颅 I-TES
C I-TES
T I-TES
（ O
2 O
0 O
1 O
5 O
- O
0 O
3 O
- O
2 O
7 O
桐 O
柏 O
县 O
第 O
三 O
人 O
民 O
医 O
院 O
） O
示 O
： O
双 B-REG
侧 I-REG
基 B-REG
底 I-REG
节 I-REG
区 I-REG
多 B-DIS
发 I-DIS
性 I-DIS
脑 I-DIS
梗 I-DIS
塞 I-DIS
。 O

初 O
步 O
诊 O
断 O
： O
1 O
： O
多 B-DIS
发 I-DIS
性 I-DIS
脑 I-DIS
梗 I-DIS
塞 I-DIS
（ O
双 B-REG
侧 I-REG
基 B-REG
底 I-REG
节 I-REG
区 I-REG
） O
住 O
院 O
医 O
师 O
： O
贾 O
新 O
春 O
贾 O
新 O
春 O
科 O
主 O
任 O
： O
夏 O
明 O
栓 O
2 O
0 O
1 O
4 O
年 O
0 O
4 O
月 O
3 O
0 O
日 O
出 O
院 O
记 O
录 O
患 O
者 O
姓 O
名 O
： O
陈 O
X O
X O
性 O
别 O
： O
男 O
年 B-NBP
龄 I-NBP
： O
6 O
3 O
岁 O
入 O
院 O
日 O
期 O
： O
2 O
0 O
1 O
4 O
年 O
0 O
4 O
月 O
2 O
2 O
日 O
1 O
0 O
时 O
0 O
8 O
分 O
出 O
院 O
日 O
期 O
： O
2 O
0 O
1 O
4 O
年 O
0 O
4 O
月 O
3 O
0 O
日 O
1 O
0 O
时 O
0 O
0 O
分 O
共 O
住 O
院 O
8 O
天 O
。 O

入 O
院 O
情 O
况 O
： O
患 O
者 O
以 O
发 B-FW
作 I-FW
性 I-FW
心 B-SYM
悸 I-SYM
、 O
胸 B-SYM
闷 I-SYM
2 O
年 O
， O
再 O
发 O
5 O
天 O
为 O
主 O
诉 O
。 O

既 B-PT
往 I-PT
有 I-PT
慢 B-DIS
性 I-DIS
胃 I-DIS
炎 I-DIS
病 O
史 O
5 O
年 O
， O
未 B-AT
正 O
规 O
治 O
疗 O
； O
2 O
年 O
前 O
患 O
者 O
于 O
夜 O
间 O
休 O
息 O
时 O
突 O
然 O
出 O
现 O
心 B-SYM
悸 I-SYM
、 O
胸 B-SYM
闷 I-SYM
， O
位 O
于 O
前 O
胸 B-REG
部 I-REG
， O
无 B-AT
胸 B-SYM
痛 I-SYM
， O
休 O
息 O
后 O
持 O
续 O
约 O
1 O
分 O
钟 O
即 O
可 O
缓 O
解 O
； O
此 O
后 O
症 O
状 O
反 O
复 O
出 O
现 O
， O
常 O
于 O
夜 O
间 O
周 O
围 O
环 O
境 O
变 O
化 O
时 O
如 O
开 O
关 O
门 O
、 O
突 O
发 O
噪 O
音 O
等 O
情 O
况 O
时 O
出 O
现 O
， O
多 O
在 O
2 O
分 O
钟 O
之 O
内 O
可 O
完 O
全 O
缓 O
解 O
， O
就 O
诊 O
于 O
北 O
京 O
市 O
友 O
谊 O
医 O
院 O
， O
诊 O
断 O
为 O
冠 B-DIS
心 I-DIS
病 I-DIS
， O
行 O
冠 B-ORG
脉 I-ORG
搭 O
桥 O
术 O
治 O
疗 O
， O
术 B-CL
后 I-CL
规 O
律 O
服 O
用 O
阿 B-DRU
司 I-DRU
匹 I-DRU
林 I-DRU
片 I-DRU
、 O
单 B-DRU
硝 I-DRU
酸 I-DRU
异 I-DRU
山 I-DRU
梨 I-DRU
酯 I-DRU
片 I-DRU
、 O
酒 B-DRU
石 I-DRU
酸 I-DRU
美 I-DRU
托 I-DRU
洛 I-DRU
尔 I-DRU
、 O
地 B-DRU
尔 I-DRU
硫 I-DRU
卓 I-DRU
片 I-DRU
等 O
药 B-NBP
物 I-NBP
， O
症 O
状 O
偶 O
有 O
发 O
作 O
； O
5 O
天 O
前 O
上 O
述 O
症 O
状 O
再 O
发 O
， O
性 O
质 O
同 O
前 O
， O
发 O
作 O
次 O
数 O
与 O
夜 O
间 O
环 O
境 O
变 O
化 O
次 O
数 O
呈 O
正 O
相 O
关 O
， O
今 O
为 O
求 O
诊 O
治 O
入 O
院 O
； O
入 O
院 O
查 B-NBP
体 I-NBP
： O
B B-TES
P I-TES
： O
1 O
5 O
9 O
/ O
1 O
0 O
3 O
m O
m O
H O
g O
， O
双 B-REG
肺 I-REG
呼 B-SGN
吸 I-SGN
音 I-SGN
粗 I-SGN
， O
未 O
闻 O
及 O
干 O
湿 O
性 O
? O
。 O

音 O
。 O

心 B-TES
率 I-TES
5 O
1 O
次 O
/ O
分 O
， O
心 B-NBP
律 I-NBP
齐 O
， O
各 O
瓣 B-TES
膜 I-TES
听 I-TES
诊 I-TES
区 O
未 O
闻 O
及 O
病 B-SGN
理 I-SGN
性 I-SGN
杂 I-SGN
音 I-SGN
。 O

双 B-REG
下 I-REG
肢 I-REG
无 B-AT
水 B-SYM
肿 I-SYM
。 O

辅 O
助 O
检 O
查 O
： O
心 B-TES
电 I-TES
图 I-TES
示 O
： O
窦 B-DIS
性 I-DIS
心 I-DIS
动 I-DIS
过 I-DIS
缓 I-DIS
， O
u O
波 O
改 O
变 O
。 O

入 O
院 O
诊 O
断 O
： O
1 O
、 O
冠 B-DIS
心 I-DIS
病 I-DIS
不 B-DIS
稳 I-DIS
定 I-DIS
性 I-DIS
心 I-DIS
绞 I-DIS
痛 I-DIS
冠 B-ORG
脉 I-ORG
旁 O
路 O
移 O
植 O
术 B-CL
后 I-CL
心 B-DIS
律 I-DIS
失 I-DIS
常 I-DIS
窦 B-DIS
性 I-DIS
心 I-DIS
动 I-DIS
过 I-DIS
缓 I-DIS
； O
2 O
、 O
慢 B-DIS
性 I-DIS
胃 I-DIS
炎 I-DIS
。 O

诊 O
疗 O
经 O
过 O
： O
入 O
院 O
后 O
完 O
善 O
相 O
关 O
辅 O
助 O
检 O
查 O
， O
查 O
冠 B-ORG
脉 I-ORG
C B-TES
T I-TES
A I-TES
示 O
： O
冠 B-ORG
脉 I-ORG
三 O
支 O
血 B-ORG
管 I-ORG
重 B-Deg
度 I-Deg
狭 B-SGN
窄 I-SGN
， O
桥 O
血 B-ORG
管 I-ORG
狭 B-SGN
窄 I-SGN
， O
治 O
疗 O
上 B-REG
予 O
以 O
抗 O
血 B-SGN
小 I-SGN
板 I-SGN
聚 I-SGN
集 I-SGN
、 O
调 O
节 O
血 B-TES
脂 I-TES
稳 B-NBP
定 I-NBP
斑 I-NBP
块 I-NBP
、 O
抗 B-NBP
心 I-NBP
肌 I-NBP
缺 I-NBP
血 I-NBP
、 O
活 B-NBP
血 I-NBP
化 I-NBP
瘀 I-NBP
改 B-NBP
善 I-NBP
循 I-NBP
环 I-NBP
及 O
对 B-NBP
症 I-NBP
支 O
持 O
等 O
治 O
疗 O
。 O

出 O
院 O
诊 O
断 O
： O
1 O
、 O
冠 B-DIS
心 I-DIS
病 I-DIS
不 B-DIS
稳 I-DIS
定 I-DIS
性 I-DIS
心 I-DIS
绞 I-DIS
痛 I-DIS
冠 B-ORG
脉 I-ORG
旁 O
路 O
移 O
植 O
术 B-CL
后 I-CL
心 B-DIS
律 I-DIS
失 I-DIS
常 I-DIS
窦 B-DIS
性 I-DIS
心 I-DIS
动 I-DIS
过 I-DIS
缓 I-DIS
； O
2 O
、 O
慢 B-DIS
性 I-DIS
胃 I-DIS
炎 I-DIS
； O
3 O
、 O
血 B-TES
脂 I-TES
异 O
常 O
； O
4 O
、 O
高 B-DIS
同 I-DIS
型 I-DIS
半 I-DIS
胱 I-DIS
氨 I-DIS
酸 I-DIS
血 I-DIS
症 I-DIS
； O
5 O
、 O
肝 O
多 B-Deg
发 I-Deg
囊 O
肿 O
。 O

出 O
院 O
情 O
况 O
： O
患 O
者 O
神 O
志 O
清 O
楚 O
， O
一 O
般 O
情 O
况 O
可 O
， O
偶 O
有 O
心 B-SYM
悸 I-SYM
、 O
胸 B-SYM
闷 I-SYM
不 B-SYM
适 I-SYM
， O
无 B-AT
胸 B-SYM
痛 I-SYM
， O
腹 B-SYM
胀 I-SYM
较 O
前 O
稍 O
减 O
轻 O
。 O

查 B-NBP
体 I-NBP
： O
双 B-SYM
肺 I-SYM
呼 I-SYM
吸 I-SYM
音 I-SYM
清 O
， O
未 O
闻 O
及 O
干 O
湿 O
性 O
? O
。 O

音 O
。 O

心 B-NBP
律 I-NBP
齐 O
， O
各 O
瓣 B-TES
膜 I-TES
听 I-TES
诊 I-TES
区 O
未 O
闻 O
及 O
病 B-SGN
理 I-SGN
性 I-SGN
杂 I-SGN
音 I-SGN
。 O

双 B-REG
下 I-REG
肢 I-REG
无 B-AT
水 B-SYM
肿 I-SYM
。 O

四 B-ORG
肢 I-ORG
肌 B-SGN
力 I-SGN
、 O
肌 B-TES
张 I-TES
力 I-TES
正 O
常 O
， O
双 B-REG
侧 I-REG
病 B-SGN
理 I-SGN
征 I-SGN
阴 O
性 O
。 O

出 O
院 O
医 B-NBP
嘱 I-NBP
： O
1 O
、 O
院 O
外 O
规 O
律 O
用 O
药 O
； O
2 O
、 O
监 O
测 O
血 B-TES
压 I-TES
、 O
心 B-TES
率 I-TES
、 O
心 B-NBP
律 I-NBP
； O
3 O
、 O
定 O
期 O
复 O
查 O
血 B-TES
常 I-TES
规 I-TES
、 O
肝 B-TES
肾 I-TES
功 I-TES
能 I-TES
等 O
； O
4 O
、 O
一 O
月 O
后 O
复 O
查 O
， O
不 B-SYM
适 I-SYM
随 O
诊 O
。 O

住 O
院 O
医 O
师 O
： O
李 O
大 O
程 O
李 O
大 O
程 O
主 O
治 O
医 O
师 O
： O
邹 O
克 O
勇 O
2 O
0 O
1 O
5 O
年 O
0 O
3 O
月 O
3 O
0 O
日 O
出 O
院 O
记 O
录 O
患 O
者 O
姓 O
名 O
： O
方 O
X O
X O
性 O
别 O
： O
女 O
年 B-NBP
龄 I-NBP
： O
7 O
1 O
岁 O
入 O
院 O
日 O
期 O
： O
2 O
0 O
1 O
5 O
年 O
0 O
3 O
月 O
1 O
9 O
日 O
0 O
9 O
时 O
1 O
0 O
分 O
出 O
院 O
日 O
期 O
： O
2 O
0 O
1 O
5 O
年 O
0 O
3 O
月 O
3 O
0 O
日 O
1 O
1 O
时 O
2 O
0 O
分 O
共 O
住 O
院 O
1 O
1 O
天 O
。 O

入 O
院 O
情 O
况 O
： O
患 O
者 O
因 O
突 O
发 O
左 B-REG
侧 I-REG
肢 B-DIS
体 I-DIS
无 I-DIS
力 I-DIS
2 O
天 O
为 O
主 O
诉 O
， O
以 O
急 B-DIS
性 I-DIS
脑 I-DIS
梗 I-DIS
塞 I-DIS
收 O
住 O
入 O
院 O
。 O

既 B-PT
往 I-PT
有 I-PT
2 B-DIS
型 I-DIS
糖 I-DIS
尿 I-DIS
病 I-DIS
及 O
冠 B-DIS
心 I-DIS
病 I-DIS
心 B-DIS
绞 I-DIS
痛 I-DIS
型 O
心 B-DIS
房 I-DIS
纤 I-DIS
颤 I-DIS
病 O
史 O
。 O

查 B-NBP
体 I-NBP
： O
神 O
志 O
清 O
， O
言 O
语 O
清 O
， O
双 B-REG
肺 I-REG
听 B-TES
诊 I-TES
呼 B-SYM
吸 I-SYM
音 I-SYM
清 O
， O
未 O
闻 O
及 O
干 O
湿 O
性 O
? O
。 O

音 O
， O
心 B-SGN
音 I-SGN
低 I-SGN
钝 I-SGN
， O
心 B-DIS
律 I-DIS
不 I-DIS
齐 I-DIS
， O
各 O
瓣 B-TES
膜 I-TES
听 I-TES
诊 I-TES
区 O
未 O
闻 O
及 O
病 B-SGN
理 I-SGN
性 I-SGN
杂 I-SGN
音 I-SGN
， O
腹 O
平 O
软 O
， O
肠 B-SGN
鸣 I-SGN
音 I-SGN
正 O
常 O
， O
鼻 B-REG
唇 I-REG
沟 I-REG
对 O
称 O
， O
伸 O
舌 O
尚 O
居 O
中 O
， O
四 B-ORG
肢 I-ORG
肌 B-TES
张 I-TES
力 I-TES
正 O
常 O
， O
左 B-REG
侧 I-REG
上 B-NBP
肢 I-NBP
肌 I-NBP
力 I-NBP
Ⅴ O
- O
级 O
， O
左 B-REG
下 I-REG
肢 I-REG
肌 B-SGN
力 I-SGN
Ⅳ O
级 O
， O
右 B-REG
侧 I-REG
上 B-REG
下 I-REG
肢 I-REG
肌 B-SGN
力 I-SGN
Ⅴ O
级 O
， O
双 B-REG
侧 I-REG
病 B-SGN
理 I-SGN
征 I-SGN
阳 O
性 O
， O
脑 B-SGN
膜 I-SGN
刺 I-SGN
激 I-SGN
征 I-SGN
阴 O
性 O
。 O

入 O
院 O
诊 O
断 O
： O
1 O
、 O
急 B-DIS
性 I-DIS
脑 I-DIS
梗 I-DIS
塞 I-DIS
（ O
右 B-REG
侧 I-REG
大 B-NBP
脑 I-NBP
中 I-NBP
动 I-NBP
脉 I-NBP
分 O
布 O
区 O
） O
， O
2 O
、 O
冠 B-DIS
心 I-DIS
病 I-DIS
心 B-DIS
绞 I-DIS
痛 I-DIS
型 O
心 B-DIS
房 I-DIS
纤 I-DIS
颤 I-DIS
， O
3 O
、 O
2 B-DIS
型 I-DIS
糖 I-DIS
尿 I-DIS
病 I-DIS
。 O

诊 O
疗 O
经 O
过 O
： O
患 O
者 O
入 O
院 O
完 O
善 O
相 O
关 O
辅 O
助 O
检 O
查 O
， O
明 O
确 O
诊 O
断 O
。 O

辅 O
检 O
： O
糖 B-SGN
化 I-SGN
血 I-SGN
红 I-SGN
蛋 I-SGN
白 I-SGN
1 O
2 O
. O
3 O
% O
， O
血 B-TES
脂 I-TES
血 B-TES
糖 I-TES
： O
总 B-TES
胆 I-TES
固 I-TES
醇 I-TES
3 O
. O
2 O
3 O
m O
m O
o O
l O
/ O
L O
、 O
* O
甘 O
油 O
三 O
酯 O
1 O
. O
1 O
2 O
m O
m O
o O
l O
/ O
L O
、 O
* O
葡 B-DRU
萄 I-DRU
糖 I-DRU
8 O
. O
3 O
0 O
m O
m O
o O
l O
/ O
L O
、 O
* O
高 B-TES
密 I-TES
度 I-TES
脂 I-TES
蛋 I-TES
白 I-TES
胆 I-TES
固 I-TES
醇 I-TES
1 O
. O
0 O
4 O
m O
m O
o O
l O
/ O
L O
、 O
* O
低 B-SGN
密 I-SGN
度 I-SGN
脂 I-SGN
蛋 I-SGN
白 I-SGN
胆 B-SGN
固 I-SGN
醇 I-SGN
2 O
. O
0 O
1 O
m O
m O
o O
l O
/ O
L O
， O
凝 B-TES
血 I-TES
功 I-TES
能 I-TES
测 I-TES
定 I-TES
: O
凝 B-DRU
血 I-DRU
酶 I-DRU
原 I-DRU
时 I-DRU
间 I-DRU
1 O
8 O
. O
0 O
s O
、 O
国 O
际 O
标 O
准 O
化 O
比 O
值 O
1 O
. O
5 O
1 O
I O
、 O
活 O
化 O
部 O
分 O
凝 O
血 O
活 O
酶 O
时 O
间 O
3 O
5 O
. O
2 O
s O
余 O
检 O
查 O
结 O
果 O
未 O
见 O
明 B-Deg
显 I-Deg
异 O
常 O
。 O

心 B-TES
电 I-TES
图 I-TES
： O
1 O
. O
心 B-DIS
房 I-DIS
颤 I-DIS
动 I-DIS
， O
2 O
. O
房 B-DIS
性 I-DIS
早 I-DIS
搏 I-DIS
， O
3 O
. O
下 O
壁 O
异 B-SGN
常 I-SGN
Q I-SGN
波 I-SGN
； O
颅 B-REG
脑 I-REG
M B-TES
R I-TES
A I-TES
： O
右 B-REG
侧 I-REG
大 B-NBP
脑 I-NBP
中 I-NBP
动 I-NBP
脉 I-NBP
远 B-REG
端 I-REG
分 I-REG
支 I-REG
局 O
部 O
狭 B-SGN
窄 I-SGN
; O
颈 B-REG
部 I-REG
血 B-ORG
管 I-ORG
彩 B-TES
超 I-TES
： O
双 B-REG
侧 I-REG
颈 B-SGN
动 I-SGN
脉 I-SGN
内 I-SGN
膜 I-SGN
增 I-SGN
厚 I-SGN
伴 O
多 B-Deg
发 I-Deg
斑 B-SGN
块 I-SGN
形 I-SGN
成 I-SGN
， O
右 O
椎 B-ORG
动 I-ORG
脉 I-ORG
管 O
径 O
全 O
程 O
细 O
。 O

给 O
予 O
抗 O
血 B-SGN
小 I-SGN
板 I-SGN
聚 I-SGN
集 I-SGN
、 O
抗 B-NBP
凝 I-NBP
、 O
调 B-DRU
脂 I-DRU
、 O
稳 B-NBP
定 I-NBP
斑 I-NBP
块 I-NBP
， O
活 B-NBP
血 I-NBP
化 I-NBP
瘀 I-NBP
等 O
治 O
疗 O
， O
营 O
养 O
神 O
经 O
， O
加 O
强 O
基 O
础 O
病 O
管 O
理 O
及 O
对 B-NBP
症 I-NBP
治 I-NBP
疗 I-NBP
。 O

患 O
者 O
病 O
情 O
逐 O
渐 O
好 O
转 O
。 O

出 O
院 O
诊 O
断 O
： O
1 O
、 O
急 B-DIS
性 I-DIS
脑 I-DIS
梗 I-DIS
塞 I-DIS
（ O
右 B-REG
侧 I-REG
大 B-NBP
脑 I-NBP
中 I-NBP
动 I-NBP
脉 I-NBP
分 O
布 O
区 O
） O
， O
2 O
、 O
冠 B-DIS
心 I-DIS
病 I-DIS
心 B-DIS
绞 I-DIS
痛 I-DIS
型 O
心 B-DIS
房 I-DIS
纤 I-DIS
颤 I-DIS
， O
3 O
、 O
2 B-DIS
型 I-DIS
糖 I-DIS
尿 I-DIS
病 I-DIS
。 O

出 O
院 O
情 O
况 O
： O
患 O
者 O
饮 O
食 O
睡 O
眠 O
可 O
， O
大 B-SYM
小 I-SYM
便 I-SYM
正 I-SYM
常 I-SYM
。 O

查 B-NBP
体 I-NBP
： O
神 O
志 O
清 O
， O
言 O
语 O
清 O
， O
双 B-REG
肺 I-REG
听 B-TES
诊 I-TES
呼 B-SYM
吸 I-SYM
音 I-SYM
清 O
， O
未 O
闻 O
及 O
干 O
湿 O
性 O
? O
。 O

音 O
， O
心 B-SGN
音 I-SGN
低 I-SGN
钝 I-SGN
， O
心 B-DIS
律 I-DIS
不 I-DIS
齐 I-DIS
， O
各 O
瓣 B-TES
膜 I-TES
听 I-TES
诊 I-TES
区 O
未 O
闻 O
及 O
病 B-SGN
理 I-SGN
性 I-SGN
杂 I-SGN
音 I-SGN
， O
腹 O
平 O
软 O
， O
肠 B-SGN
鸣 I-SGN
音 I-SGN
正 O
常 O
， O
鼻 B-REG
唇 I-REG
沟 I-REG
对 O
称 O
， O
伸 O
舌 O
尚 O
居 O
中 O
， O
四 B-ORG
肢 I-ORG
肌 B-TES
张 I-TES
力 I-TES
正 O
常 O
， O
左 B-REG
侧 I-REG
上 B-NBP
肢 I-NBP
肌 I-NBP
力 I-NBP
Ⅴ O
- O
级 O
， O
左 B-REG
下 I-REG
肢 I-REG
肌 B-SGN
力 I-SGN
Ⅳ O
级 O
， O
右 B-REG
侧 I-REG
上 B-REG
下 I-REG
肢 I-REG
肌 B-SGN
力 I-SGN
Ⅴ O
级 O
， O
双 B-REG
侧 I-REG
病 B-SGN
理 I-SGN
征 I-SGN
阳 O
性 O
。 O

出 O
院 O
医 B-NBP
嘱 I-NBP
： O
1 O
、 O
低 O
脂 O
糖 B-DIS
尿 I-DIS
病 I-DIS
饮 O
食 O
， O
2 O
、 O
院 O
外 O
坚 O
持 O
药 B-NBP
物 I-NBP
（ O
华 B-DRU
法 I-DRU
林 I-DRU
抗 B-NBP
凝 I-NBP
、 O
调 B-DRU
脂 I-DRU
、 O
降 B-DRU
糖 I-DRU
等 O
） O
治 O
疗 O
， O
3 O
、 O
建 O
议 O
心 O
内 O
科 O
治 O
疗 O
， O
内 O
分 O
泌 O
科 O
治 O
疗 O
， O
4 O
、 O
监 O
测 O
凝 B-TES
血 I-TES
功 I-TES
能 I-TES
（ O
国 O
际 O
标 O
准 O
化 O
比 O
值 O
， O
控 O
制 O
在 O
2 O
. O
0 O
- O
3 O
. O
0 O
I O
为 O
宜 O
） O
， O
定 O
期 O
检 O
查 O
血 B-TES
脂 I-TES
、 O
血 B-TES
糖 I-TES
， O
肝 B-TES
肾 I-TES
功 I-TES
能 I-TES
、 O
同 O
型 O
半 B-DRU
胱 I-DRU
氨 I-DRU
酸 I-DRU
等 O
， O
5 O
、 O
心 O
内 O
科 O
就 O
诊 O
， O
不 B-SYM
适 I-SYM
随 O
诊 O
， O
复 O
查 O
期 O
限 O
一 O
月 O
。 O

副 O
主 O
任 O
医 O
师 O
： O
刘 O
斌 O