#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('main.py'): {},
                    loc('main1.py'): {},
                    loc('main2.py'): {},
                    loc('testNERFlask.py'): {}}
edit.file-encoding = {loc('data_utils.py'): 'utf_8',
                      loc('generateTrainDataFromTaggedFile.py'): 'utf_8',
                      loc('model.py'): 'utf_8',
                      loc('testFlask.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1801566579634465,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (3,),
        (4,),
        (26,)],
                                 'selected-nodes': [(17,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../IEMER/dataProcess.py'),
                      '')]},
        loc('../../IEMER/dataProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('../../IEMER/dataProcess.py'),
                      'a')]},
        loc('../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.24918389553862896,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate:dev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': u'save_config',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 27L,
                           'folded-linenos': [],
                           'sel-line': 146L,
                           'sel-line-start': 6100L,
                           'selection_end': 6148L,
                           'selection_start': 6148L,
                           'zoom': 9L},
                          1532141032.841],
                         [loc('main2.py'),
                          {'attrib-starts': [],
                           'first-line': 209L,
                           'folded-linenos': [],
                           'sel-line': 23L,
                           'sel-line-start': 959L,
                           'selection_end': 996L,
                           'selection_start': 996L,
                           'zoom': 5L},
                          1532141054.451],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 144L,
                           'folded-linenos': [],
                           'sel-line': 146L,
                           'sel-line-start': 6100L,
                           'selection_end': 6148L,
                           'selection_start': 6148L,
                           'zoom': 9L},
                          1532141098.546],
                         [loc('main2.py'),
                          {'attrib-starts': [('main',
        219)],
                           'first-line': 209L,
                           'folded-linenos': [],
                           'sel-line': 221L,
                           'sel-line-start': 9780L,
                           'selection_end': 9788L,
                           'selection_start': 9788L,
                           'zoom': 5L},
                          1532141179.767],
                         [loc('main2.py'),
                          {'attrib-starts': [('main',
        219)],
                           'first-line': 212L,
                           'folded-linenos': [],
                           'sel-line': 226L,
                           'sel-line-start': 9865L,
                           'selection_end': 9880L,
                           'selection_start': 9880L,
                           'zoom': 5L},
                          1532144856.231],
                         [loc('main2.py'),
                          {'attrib-starts': [('evaluate_line',
        196)],
                           'first-line': 186L,
                           'folded-linenos': [],
                           'sel-line': 196L,
                           'sel-line-start': 8816L,
                           'selection_end': 8833L,
                           'selection_start': 8820L,
                           'zoom': 5L},
                          1532144867.271],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 144L,
                           'folded-linenos': [],
                           'sel-line': 146L,
                           'sel-line-start': 6100L,
                           'selection_end': 6148L,
                           'selection_start': 6148L,
                           'zoom': 9L},
                          1532144868.817],
                         [loc('main2.py'),
                          {'attrib-starts': [('evaluate_line',
        196)],
                           'first-line': 186L,
                           'folded-linenos': [],
                           'sel-line': 196L,
                           'sel-line-start': 8816L,
                           'selection_end': 8833L,
                           'selection_start': 8820L,
                           'zoom': 5L},
                          1532144870.877],
                         [loc('model.py'),
                          {'attrib-starts': [('Model',
        11),
        ('Model.__init__',
         13)],
                           'first-line': 408L,
                           'folded-linenos': [],
                           'sel-line': 49L,
                           'sel-line-start': 1704L,
                           'selection_end': 1704L,
                           'selection_start': 1704L,
                           'zoom': 4L},
                          1532144894.263],
                         [loc('main.py'),
                          {'attrib-starts': [('get_text_input',
        141)],
                           'first-line': 138L,
                           'folded-linenos': [],
                           'sel-line': 144L,
                           'sel-line-start': 6016L,
                           'selection_end': 6098L,
                           'selection_start': 6016L,
                           'zoom': 9L},
                          1532144926.323],
                         [loc('main2.py'),
                          {'attrib-starts': [('evaluate_line',
        196)],
                           'first-line': 186L,
                           'folded-linenos': [],
                           'sel-line': 196L,
                           'sel-line-start': 8816L,
                           'selection_end': 8833L,
                           'selection_start': 8820L,
                           'zoom': 5L},
                          1532144926.328],
                         [loc('model.py'),
                          {'attrib-starts': [('Model',
        11),
        ('Model.__init__',
         13)],
                           'first-line': 408L,
                           'folded-linenos': [],
                           'sel-line': 49L,
                           'sel-line-start': 1704L,
                           'selection_end': 1704L,
                           'selection_start': 1704L,
                           'zoom': 4L},
                          1532144926.332],
                         [loc('utils.py'),
                          {'attrib-starts': [('create_model',
        169)],
                           'first-line': 157L,
                           'folded-linenos': [],
                           'sel-line': 176L,
                           'sel-line-start': 4759L,
                           'selection_end': 4759L,
                           'selection_start': 4759L,
                           'zoom': 6L},
                          1532144926.336],
                         [loc('main.py'),
                          {'attrib-starts': [('get_text_input',
        141)],
                           'first-line': 138L,
                           'folded-linenos': [],
                           'sel-line': 144L,
                           'sel-line-start': 6016L,
                           'selection_end': 6098L,
                           'selection_start': 6016L,
                           'zoom': 9L},
                          1532144983.69],
                         [loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/client/session.py'),
                          {'attrib-starts': [('BaseSession',
        557),
        ('BaseSession._do_call',
         1347)],
                           'first-line': 1327L,
                           'folded-linenos': [],
                           'sel-line': 1362L,
                           'sel-line-start': 54437L,
                           'selection_end': 54437L,
                           'selection_start': 54437L,
                           'zoom': 0L},
                          1532145019.324],
                         [loc('utils.py'),
                          {'attrib-starts': [('create_model',
        169)],
                           'first-line': 153L,
                           'folded-linenos': [],
                           'sel-line': 171L,
                           'sel-line-start': 4522L,
                           'selection_end': 4538L,
                           'selection_start': 4538L,
                           'zoom': 4L},
                          1532145051.285],
                         [loc('utils.py'),
                          {'attrib-starts': [('create_model',
        169)],
                           'first-line': 156L,
                           'folded-linenos': [],
                           'sel-line': 176L,
                           'sel-line-start': 4759L,
                           'selection_end': 4759L,
                           'selection_start': 4759L,
                           'zoom': 4L},
                          1532145065.075],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 138L,
                           'folded-linenos': [],
                           'sel-line': 139L,
                           'sel-line-start': 5783L,
                           'selection_end': 5783L,
                           'selection_start': 5783L,
                           'zoom': 9L},
                          1532145108.001],
                         [loc('main2.py'),
                          {'attrib-starts': [('train',
        106)],
                           'first-line': 171L,
                           'folded-linenos': [],
                           'sel-line': 181L,
                           'sel-line-start': 8061L,
                           'selection_end': 8113L,
                           'selection_start': 8106L,
                           'zoom': 7L},
                          1532146050.417],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 138L,
                           'folded-linenos': [],
                           'sel-line': 139L,
                           'sel-line-start': 5783L,
                           'selection_end': 5783L,
                           'selection_start': 5783L,
                           'zoom': 9L},
                          1532146055.352]],
                        20),
          'current-loc': loc('main2.py'),
          'editor-state-list': [(loc('main2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 6L,
                                  'folded-linenos': [],
                                  'sel-line': 18L,
                                  'sel-line-start': 605L,
                                  'selection_end': 612L,
                                  'selection_start': 612L,
                                  'zoom': 7L}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 138L,
                                  'folded-linenos': [],
                                  'sel-line': 139L,
                                  'sel-line-start': 5783L,
                                  'selection_end': 5783L,
                                  'selection_start': 5783L,
                                  'zoom': 9L}),
                                (loc('utils.py'),
                                 {'attrib-starts': [('create_model',
        169)],
                                  'first-line': 156L,
                                  'folded-linenos': [],
                                  'sel-line': 176L,
                                  'sel-line-start': 4759L,
                                  'selection_end': 4759L,
                                  'selection_start': 4759L,
                                  'zoom': 4L})],
          'has-focus': True,
          'locked': False},
         [loc('main2.py'),
          loc('main.py'),
          loc('utils.py')]),
        ({'bookmarks': ([[loc('main2.py'),
                          {'attrib-starts': [('main',
        218)],
                           'first-line': 209L,
                           'folded-linenos': [],
                           'sel-line': 223L,
                           'sel-line-start': 9758L,
                           'selection_end': 9771L,
                           'selection_start': 9771L,
                           'zoom': 0L},
                          1516553154.394],
                         [loc('utils.py'),
                          {'attrib-starts': [('result_to_json',
        188)],
                           'first-line': 202L,
                           'folded-linenos': [],
                           'sel-line': 214L,
                           'sel-line-start': 6047L,
                           'selection_end': 6047L,
                           'selection_start': 6047L,
                           'zoom': 0L},
                          1516553155.581],
                         [loc('testNERFlask.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 184L,
                           'selection_end': 197L,
                           'selection_start': 197L,
                           'zoom': 0L},
                          1516553156.449],
                         [loc('main1 - \xe5\x89\xaf\xe6\x9c\xac.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1516553159.227],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 163L,
                           'folded-linenos': [],
                           'sel-line': 166L,
                           'sel-line-start': 6983L,
                           'selection_end': 6983L,
                           'selection_start': 6983L,
                           'zoom': 0L},
                          1516553161.392],
                         [loc('data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 88L,
                           'selection_end': 100L,
                           'selection_start': 100L,
                           'zoom': 0L},
                          1516553163.245],
                         [loc('main2.py'),
                          {'attrib-starts': [('main',
        219)],
                           'first-line': 205L,
                           'folded-linenos': [],
                           'sel-line': 224L,
                           'sel-line-start': 9839L,
                           'selection_end': 9852L,
                           'selection_start': 9852L,
                           'zoom': 0L},
                          1517404236.806],
                         [loc('model.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517714568.635],
                         [loc('utils.py'),
                          {'attrib-starts': [('load_config',
        131)],
                           'first-line': 131L,
                           'folded-linenos': [],
                           'sel-line': 136L,
                           'sel-line-start': 3566L,
                           'selection_end': 3566L,
                           'selection_start': 3566L,
                           'zoom': 0L},
                          1519998126.031],
                         [loc('main2.py'),
                          {'attrib-starts': [('train',
        106)],
                           'first-line': 171L,
                           'folded-linenos': [],
                           'sel-line': 181L,
                           'sel-line-start': 8061L,
                           'selection_end': 8113L,
                           'selection_start': 8106L,
                           'zoom': 0L},
                          1532144926.401],
                         [loc('utils.py'),
                          {'attrib-starts': [('load_config',
        131)],
                           'first-line': 131L,
                           'folded-linenos': [],
                           'sel-line': 136L,
                           'sel-line-start': 3566L,
                           'selection_end': 3566L,
                           'selection_start': 3566L,
                           'zoom': 0L},
                          1532144926.406]],
                        11),
          'current-loc': loc('main.py'),
          'editor-state-list': [(loc('main2.py'),
                                 {'attrib-starts': [('train',
        106)],
                                  'first-line': 171L,
                                  'folded-linenos': [],
                                  'sel-line': 181L,
                                  'sel-line-start': 8061L,
                                  'selection_end': 8113L,
                                  'selection_start': 8106L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [('get_text_input',
        141)],
                                  'first-line': 138L,
                                  'folded-linenos': [],
                                  'sel-line': 144L,
                                  'sel-line-start': 6016L,
                                  'selection_end': 6098L,
                                  'selection_start': 6016L,
                                  'zoom': 9L}),
                                (loc('utils.py'),
                                 {'attrib-starts': [('load_config',
        131)],
                                  'first-line': 131L,
                                  'folded-linenos': [],
                                  'sel-line': 136L,
                                  'sel-line-start': 3566L,
                                  'selection_end': 3566L,
                                  'selection_start': 3566L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('main2.py'),
          loc('main.py'),
          loc('utils.py')])),
                               'open_files': [u'main.py',
        u'main2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5578274760383387},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-387,
                         204,
                         1934,
                         1051)}]}
guimgr.recent-documents = [loc('main2.py'),
                           loc('main.py'),
                           loc('utils.py')]
guimgr.visual-state = {loc('file:C:/Program Files/Anaconda3/Lib/site-packages/tensorflow/contrib/crf/python/ops/crf.py'): {'a'\
        'ttrib-starts': [('crf_log_likelihood',
                          154)],
        'first-line': 151L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 6554L,
        'selection_end': 6602L,
        'selection_start': 6595L,
        'zoom': 0L},
                       loc('file:C:/Program Files/Anaconda3/lib/codecs.py'): {'a'\
        'ttrib-starts': [('BufferedIncrementalDecoder',
                          301),
                         ('BufferedIncrementalDecoder.decode',
                          317)],
        'first-line': 311L,
        'folded-linenos': [],
        'sel-line': 320L,
        'sel-line-start': 10803L,
        'selection_end': 10803L,
        'selection_start': 10803L,
        'zoom': 0L},
                       loc('file:C:/Program Files/Anaconda3/lib/shutil.py'): {'a'\
        'ttrib-starts': [('_rmtree_unsafe',
                          362)],
        'first-line': 361L,
        'folded-linenos': [],
        'sel-line': 379L,
        'sel-line-start': 12832L,
        'selection_end': 12861L,
        'selection_start': 12861L,
        'zoom': 0L},
                       loc('file:C:/Program Files/Anaconda3/lib/site-packages/tensorflow/python/ops/nn_ops.py'): {'a'\
        'ttrib-starts': [('atrous_conv2d',
                          1017)],
        'first-line': 1089L,
        'folded-linenos': [],
        'sel-line': 1100L,
        'sel-line-start': 44496L,
        'selection_end': 44508L,
        'selection_start': 44508L,
        'zoom': 0L},
                       loc('file:C:/Program Files/Anaconda3/lib/site-packages/werkzeug/test.py'): {'a'\
        'ttrib-starts': [('run_wsgi_app',
                          856)],
        'first-line': 756L,
        'folded-linenos': [],
        'sel-line': 883L,
        'sel-line-start': 33816L,
        'selection_end': 33816L,
        'selection_start': 33816L,
        'zoom': 0L},
                       loc('../../Program Files/Anaconda3/Lib/json/__init__.py'): {'a'\
        'ttrib-starts': [('loads',
                          270)],
        'first-line': 304L,
        'folded-linenos': [],
        'sel-line': 311L,
        'sel-line-start': 12440L,
        'selection_end': 12440L,
        'selection_start': 12440L},
                       loc('../../Program Files/Anaconda3/lib/codecs.py'): {'a'\
        'ttrib-starts': [('StreamReader',
                          417),
                         ('StreamReader.read',
                          449)],
        'first-line': 342L,
        'folded-linenos': [],
        'sel-line': 491L,
        'sel-line-start': 16752L,
        'selection_end': 16776L,
        'selection_start': 16776L},
                       loc('../../Program Files/Anaconda3/lib/site-packages/requests/models.py'): {'a'\
        'ttrib-starts': [('PreparedRequest',
                          261),
                         ('PreparedRequest.prepare_url',
                          349)],
        'first-line': 364L,
        'folded-linenos': [],
        'sel-line': 375L,
        'sel-line-start': 12884L,
        'selection_end': 12884L,
        'selection_start': 12884L},
                       loc('../../Program Files/Anaconda3/lib/site-packages/simplejson/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          271),
                         ('JSONDecoder.raw_decode',
                          375)],
        'first-line': 379L,
        'folded-linenos': [],
        'sel-line': 399L,
        'sel-line-start': 14531L,
        'selection_end': 14531L,
        'selection_start': 14531L},
                       loc('../../Program Files/Anaconda3/lib/site-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [('BaseSession',
                          551),
                         ('BaseSession._do_call',
                          1320)],
        'first-line': 1326L,
        'folded-linenos': [],
        'sel-line': 1335L,
        'sel-line-start': 53489L,
        'selection_end': 53489L,
        'selection_start': 53489L},
                       loc('../../Program Files/Anaconda3/lib/site-packages/tensorflow/python/framework/ops.py'): {'a'\
        'ttrib-starts': [('_eval_using_default_session',
                          4417)],
        'first-line': 4428L,
        'folded-linenos': [],
        'sel-line': 4440L,
        'sel-line-start': 162000L,
        'selection_end': 162000L,
        'selection_start': 162000L},
                       loc('../../Program Files/Anaconda3/lib/socketserver.py'): {'a'\
        'ttrib-starts': [('TCPServer',
                          377),
                         ('TCPServer.server_bind',
                          445)],
        'first-line': 424L,
        'folded-linenos': [],
        'sel-line': 453L,
        'sel-line-start': 15063L,
        'selection_end': 15063L,
        'selection_start': 15063L},
                       loc('NERClientTest.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 504L,
        'selection_end': 535L,
        'selection_start': 522L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('checkdata.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('config/maps.pkl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('config_file'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/example.dev'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/example.test'): {'attrib-starts': [],
        'first-line': 120L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/example.train'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('data/vec.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data_utils.py'): {'attrib-starts': [('input_from'\
        '_line',
        265)],
        'first-line': 264L,
        'folded-linenos': [],
        'sel-line': 273L,
        'sel-line-start': 7319L,
        'selection_end': 7344L,
        'selection_start': 7344L,
        'zoom': 0L},
                       loc('generateTrainDataFromTaggedFile.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 14L,
        'selection_start': 14L,
        'zoom': 0L},
                       loc('loader.py'): {'attrib-starts': [('load_sentences',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 364L,
        'selection_end': 375L,
        'selection_start': 375L,
        'zoom': 0L},
                       loc('log/train.log'): {'attrib-starts': [],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 69L,
        'sel-line-start': 6274L,
        'selection_end': 6335L,
        'selection_start': 6323L},
                       loc('main.py'): {'attrib-starts': [('get_text_input',
        141)],
        'first-line': 138L,
        'folded-linenos': [],
        'sel-line': 144L,
        'sel-line-start': 6016L,
        'selection_end': 6098L,
        'selection_start': 6016L,
        'zoom': 9L},
                       loc('main1 - \xe5\x89\xaf\xe6\x9c\xac.py'): {'attrib-'\
        'starts': [],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main2.py'): {'attrib-starts': [('train',
        106)],
        'first-line': 171L,
        'folded-linenos': [],
        'sel-line': 181L,
        'sel-line-start': 8061L,
        'selection_end': 8113L,
        'selection_start': 8106L,
        'zoom': 0L},
                       loc('maps.pkl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('maps.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('model.py'): {'attrib-starts': [('Model',
        11),
        ('Model.__init__',
         13)],
        'first-line': 408L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1704L,
        'selection_end': 1704L,
        'selection_start': 1704L,
        'zoom': 4L},
                       loc('testFlask.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 47L,
        'selection_end': 47L,
        'selection_start': 47L},
                       loc('testNERFlask.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 69L,
        'selection_end': 71L,
        'selection_start': 69L,
        'zoom': 0L},
                       loc('utils.py'): {'attrib-starts': [('load_config',
        131)],
        'first-line': 131L,
        'folded-linenos': [],
        'sel-line': 136L,
        'sel-line-start': 3566L,
        'selection_end': 3566L,
        'selection_start': 3566L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'd:\\ProgramData\\Anaconda3\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'save_config',
                         u'get_',
                         u'get_fea',
                         u'print',
                         u'pickle',
                         u'open',
                         u'load_sentences',
                         u'num_chars',
                         u'create_input',
                         u'evaluate',
                         u'cpu',
                         u'evaluate:dev',
                         u'read_value',
                         u'char_lookup',
                         u'gpu',
                         u'load_word2vec',
                         u'tag_mapping']
testing.stored-results = (1,
                          [],
                          {})
